Hibernate 5.1 Changelog
=======================

Note: Please refer to JIRA to learn more about each issue.

Changed in 5.1.10.Final (August 18, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/30300
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2030300%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-10617] - multiLoad behavior
    * [HHH-11904] - EnumExplicitTypeTest test assert fails on mariadb clusters
    * [HHH-11905] - AbstractLobTest Fails on Sybase
    * [HHH-11910] - SchemaUpdateTest fails on databases using case-insensitive identifiers
    * [HHH-11927] - CascadeMergeToChildBeforeParentTest should not assume the persisted entity has the id with a value of 1
    * [HHH-11935] - Log a warning and update documentation that enabling "empty" composites is an experimental feature

** Improvement
    * [HHH-10984] - Have multiLoad not return (unflushed) DELETED entities

Changed in 5.1.9.Final (July 25, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/29701
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2029701%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-11323] - Evict during concurrent update and putFromLoad can result in stale entry in 2LC
    * [HHH-11350] - Intermittent failure in testEvictAll/testRemoveAll
    * [HHH-11372] - Do not send RemoveExpiredCommands in repl/dist caches
    * [HHH-11373] - Silence lock acquisition failures on remote nodes
    * [HHH-11381] - In nonstrict mode, putFromLoad after evict can behave incorrectly
    * [HHH-11889] - Fix PostgreSQL nationalization test failures

** Improvement
    * [HHH-11320] - Disable EntityRegionAccessStrategyTest#testContestedPutFromLoad because of short timeout
    * [HHH-11339] - PutFromLoads in replicated/distributed caches should propagate asynchronously
    * [HHH-11344] - Reduce execution time of hibernate-infinispan testsuite

Changed in 5.1.8.Final (June 23, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/29300
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2029300%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-9329] - Join With SQL generation regression
    * [HHH-10907] - Fix connection leak problem in hibernate-core tests
    * [HHH-11133] - Audit tables storing incorrect discriminator value when using JOINED entity inheritance.
    * [HHH-11157] - Invalid identifiers generated in org.hibernate.engine.internal.JoinSequence
    * [HHH-11205] - char is not treated as nationalized character
    * [HHH-11214] - ValidityAuditStrategy not audit properly nested collection with nulls
    * [HHH-11215] - NullPointerException when reading an audited entity that has a collection of embeddables with a ManyToOne to an unaudited entity.
    * [HHH-11230] - Aggregate on (mappedBy) joined column produces invalid query
    * [HHH-11296] - Incorrect handling of NCLOB streaming
    * [HHH-11401] - Subquery join rewrite produces wrong SQL in some cases
    * [HHH-11502] - XML Mapped Entity with a ManyToOne association to a Annotation Mapped Entity -> NullPointerException
    * [HHH-11536] - Fix unit tests failing on Oracle
    * [HHH-11818] - ClassCastException when binding a MaterializedNClobType value as NClob
    * [HHH-11832] - ManyToManyWithDynamicFilterTest fails on Sybase due to reserved word

** Improvement
    * [HHH-10946] - Add utility to detect connection leaks during testing
    * [HHH-11450] - The testWithClause from WithClauseTest class fails on PostgreSQL
    * [HHH-11585] - Batch ordering fails for bidirectional one-to-one associations

Changed in 5.1.7.Final (May 21, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/28900
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2028900%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-10183] - Mapping for NVARCHAR in SqlServer not working with native queries; org.hibernate.MappingException: No Dialect mapping for JDBC type: -9
    * [HHH-11274] - EntityManagerFactoryImpl.getIdentifier uses deprecated version of getIdentifier
    * [HHH-11383] - Envers Query API: Cannot traverse relation of superclass with table-per-subclass mapping
    * [HHH-11410] - ManyToMany with Filter generates incorrect load SQL
    * [HHH-11426] - NullPointerException in getPersistenceUnitUtil().getIdentifier() on detached enhanced entity
    * [HHH-11437] - Entity joins are not polymorphic
    * [HHH-11484] - Conversion from String to Locale.ROOT is not working
    * [HHH-11740] - Default MultiTableBulkIdStrategy for DB2 does not work with connection pools
    * [HHH-11762] - PersistenceUnitUtilImpl#getIdentifier throws MappingException for non-entity

Changed in 5.1.6.Final (May 5, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/28200
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2028200%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-11145] - SQLServer2005LimitHandler creates invalid query when quoted column uses keywords.
    * [HHH-11324] - SQLServer2005LimitHandler uncapable of handle subquery in column list
    * [HHH-11352] - Hibernate & Paging: BROKEN when a column contains the word "FROM" for SQL Server
    * [HHH-11459] - Bytecode-enhanced Entity cannot be merged or refreshed
    * [HHH-11576] - Unloaded collections get deleted when entity is bytecode enhanced
    * [HHH-11611] - InsertOrderingWithJoinedTableMultiLevelInheritance test hangs on sybase 15.7

** Improvement
    * [HHH-11499] - Add a new DB2 dialect that uses "cross join" for cross joins instead of ","

Changes in 5.1.5.Final (March 13, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/28103
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2028103%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-10537] - Usage of JPQL KEY() with entity key generates inner join
    * [HHH-10577] - Allow dereferencing of KEY() path
    * [HHH-10889] - Fix unit tests failing on Oracle
    * [HHH-10919] - HQL: Sql syntax exception when joining a Map<Entity,Component>
    * [HHH-10930] - Need to add jta dependency for the plugin to work
    * [HHH-10981] - Support private persistent attributes in @MappedSuperclas
    * [HHH-10989] - Unidirectional one-to-many doesn't take care of many side during removal if bytecode enhancement is on
    * [HHH-11050] - Gradle Enhancement Task RuntimeException: class is frozen
    * [HHH-11173] - Bytecode enhanced lazy collection won't load from cache
    * [HHH-11284] - Enhancer dirty tracking doesn't work with inherited entities
    * [HHH-11287] - requiresDependencyResolution must bet set in plugin.xml to include maven dependencies in enhancement classpath
    * [HHH-11288] - Execution project artifacts are always empty, so dependencies are never included
    * [HHH-11293] - Use of enhancer dirty tracking causes collections in entities to not be persisted
    * [HHH-11294] - NPE in org.hibernate.jpa.internal.util.PersistenceUtilHelper.isInitialized(PersistentAttributeInterceptable)
    * [HHH-11400] - HHH90000016: Found use of deprecated 'collection property' issue for valid JPQL query
    * [HHH-11404] - ManagedSuperclass not enhanced when extending another ManagedSuperclass
    * [HHH-11418] - SynonymValidationTest failure
    * [HHH-11419] - QueryAndSQLTest failing on MS SQL Server
    * [HHH-11434] - Failure in some tests causes TS to hang infinitely
    * [HHH-11456] - SequenceHiLoGeneratorTest fails due to wrong select string on SQL Server
    * [HHH-11506] - Lazy properties are not updated on bytecode-enhanced entity if not all lazy properties (e.g. collections) are initialized
    * [HHH-11516] - Level two cache may not be enabled when using @Cacheable without/instead of @Cache

** New Feature
    * [HHH-3771] - Best practice for equals/hashCode implementation
    * [HHH-10689] - Fix tests failing when switching to Oracle

** Task
    * [HHH-7010] - Document mapping annotations

** Improvement
    * [HHH-2643] - Improve Session.refresh() Javdoc to clarify contract
    * [HHH-10996] - The cleanupTestData utility has issues with link tables
    * [HHH-11066] - Documentation regarding the reason @Filter is not supported with @Cache for collections
    * [HHH-11132] - Add a Performance Tuning and Best Practices chapter
    * [HHH-11174] - Document that XML file mappings can reside outside of JAR
    * [HHH-11189] - Remove all links to external blog posts from User Guide
    * [HHH-11282] - Support m2e/Eclipse integration in hibernate-enhance-maven-plugin
    * [HHH-11530] - IdentityGeneratorExtendsTest.testIdentifierGeneratorExtendsIdentityGenerator failing on Oracle DBs

** Patch
    * [HHH-2123] - clarification on the way interceptors and event system interact.


Changes in 5.1.4.Final (January 19, 2017)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/26103
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2026103%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-9864] - foreign key violation with order_inserts=true and batches with mixed subclass entities
    * [HHH-10623] - Persist of detached entity in derived ID
    * [HHH-10904] - Fix tests failing when switching to MySQL
    * [HHH-11023] - Startup performance regression : schema update/validate
    * [HHH-11061] - Attempt to resolve foreign key metadata from JDBC metadata failed to find column mappings for foreign when keywords auto quoting is enabled
    * [HHH-11202] - IllegalAccessException on Embeddable ID after serializing Getter in cache key
    * [HHH-11203] - UniqueConstraintGenerationTest fails on db2
    * [HHH-11216] - @ElementCollection for enumerations is failing when enabling insert ordering
    * [HHH-11241] - Missing column when executing HQL and criteria query with secondary table
    * [HHH-11289] - Lazy-initializing a static Method and making accessible not thread-safe
    * [HHH-11304] - Invalidations are not cleared when transaction rolls back
    * [HHH-11315] - EnhancerTest fails on Oracle databases
    * [HHH-11328] - Persist of transient entity in derived ID that is already in merge process throws javax.persistence.EntityExistsException
    * [HHH-11329] - Too long identifiers in tests in org.hibernate.test.inheritancediscriminator.embeddable package
    * [HHH-11330] - Skip IdentifierGeneratorWithNaturalIdCacheTest on dialects that do not support identity columns
    * [HHH-11331] - SQLLoaderTest fails on DB2
    * [HHH-11332] - QueryAndSQLTest and QueryTest failing on Sybase because null == null
    * [HHH-11335] - ByteArrayIdTest and PrimitiveByteArrayIdTest failing on Oracle DBs
    * [HHH-11337] - Incorrect SQL generated when use both left join with unrelated entity and implicit join to another entity in select-clause
    * [HHH-11340] - Joins on Entity Joins are not rendered into SQL

** New Feature
    * [HHH-10689] - Fix tests failing when switching to Oracle

** Task
    * [HHH-10243] - document package registration for Hibernate 5

** Improvement
    * [HHH-10332] - Schema validation: ambiguous table name
    * [HHH-11177] - Duplicate queries during startup
    * [HHH-11220] - Auto-detect SQL Server 2016 when the major version is 13
    * [HHH-11295] - Some improvements to EntityJoinTest
    * [HHH-11357] - Improve result checking for tests that sort insert actions


Changes in 5.1.3.Final (November 23, 2016)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/25350
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2025350%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-10659] - Natural Id 2nd level Cache not working when Identity is database generated
    * [HHH-10998] - NullPointerException when using join with subselect in hbm mapping
    * [HHH-11012] - Hibernate Spatial Geometry Not Serializable
    * [HHH-11083] - WrongClassException using Infinispan and sharing cache regions
    * [HHH-11087] - MySQL56SpatialDialect does not register geometry types causing Geometry types are not correctly deserialized
    * [HHH-11149] - Update plugin parameters for maven enhancer plugin
    * [HHH-11155] - Lazy properties are not updated if not all lazy properties (e.g. collections) are initialized
    * [HHH-11159] - JPA CriteriaUpdate - NullLiteral causes IllegalArgumentException: Could not convert java type to Hibernate type
    * [HHH-11182] - HQL subquery with constraint property in superclass does not join superclass table
    * [HHH-11197] - Hibernate Spatial cannot parse WKT from PostGIS
    * [HHH-11226] - Hibernate cache throws NullPointerException during wildfly app server startup
    * [HHH-11254] - Timestamps cache fails validation if eviction strategy = MANUAL
    * [HHH-11267] - hibernate-infinispan testsuite is broken

** Task
    * [HHH-11238] - Upgrade JBoss Logging Tools to 2.0.1.Final
    * [HHH-11239] - Upgrade Jandex to version 2.0.3.Final
    * [HHH-11240] - Upgrade Infinispan to version 8.2.4.Final
    * [HHH-11268] - Changes required after upgrading to Infinispan to 8.2
    * [HHH-11270] - Upgrade to Infinispan 8.2.5.Final
    * [HHH-11271] - Fix hidden failure in InfinispanRegionFactoryTestCase#testTimestampValidation

** Improvement
    * [HHH-11116] - Improve the JPA bootstrapping section in the User Guide
    * [HHH-11142] - Document supported use/implications of @Cache / @Cacheable

Changes in 5.1.2.Final (September 19, 2016)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/24051
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2024051%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-3846] - LazyInit error on persting with detached association
    * [HHH-9199] - ValidityAuditStrategy: Collection of embeddables is not audited correctly
    * [HHH-9512] - Invalid entity being created when merging with recursive cascading
    * [HHH-9739] - Updated object is written to second level cache with CacheMode.IGNORE
    * [HHH-11037] - Subclass embeddable sub-properties ignored if superclass has property with same name
    * [HHH-11038] - Invalid statement generated for @MapKeyColumn(updatable=false) for @OneToMany
    * [HHH-11051] - Cache EventListenerRegistry and StatisticsImplementor
    * [HHH-11058] - NPE in SchemaValidator with DdlTransactionIsolatorJtaImpl
    * [HHH-11067] - Proxy-wrapped Sessions (ThreadLocalSessionContext.TransactionProtectionWrapper) handle equals incorrectly
    * [HHH-11072] - Skip CriteriaLiteralInSelectExpressionTest#testStringLiteral2 for Oracle, DB2, SQL Server, and Sybase dialects
    * [HHH-11073] - Casting to boolean in query fails on MySQL
    * [HHH-11081] - JPA join with treat causes QuerySyntaxException: Invalid path
    * [HHH-11101] - Missing unique constraint for many-to-many with unique=true in list mapping

** Improvement
    * [HHH-10106] - Include source entity name and table name (attribute name too ideally) for associations referencing unmapped classes
    * [HHH-11059] - Improve documentation for JTA configuration in user guide and 5.0 migration guide
    * [HHH-11069] - Improve documentation regarding GenerationType.AUTO

Changes in 5.1.1.Final (August 12, 2016)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/22550
https://hibernate.atlassian.net/issues/?jql=project%20%3D%2010031%20AND%20fixVersion%20%3D%2022550%20ORDER%20BY%20priority%20DESC%2C%20key%20ASC

** Bug
    * [HHH-5393] - MappingException when @MapKeyColumn refers to a column mapped in embeddable map value
    * [HHH-7405] - BatchBuilder service does not properly define JMX MBean
    * [HHH-7412] - JDBCTransactionFactory.getDefaultReleaseMode() returns incorrect ConnectionReleaseMode
    * [HHH-7510] - LazyInitializationException thrown when deleting an entity while global_with_modified_flag turned on
    * [HHH-8305] - Envers auditing OneToOne inserts null in Aud JoinTable in a not stablished relationship
    * [HHH-8488] - JPA joinList and treat behaviour
    * [HHH-8507] - SQLServer2005LimitHandler throws "string out of range -1" error
    * [HHH-8999] - NullPointerException when updating or deleting multiple entities of same type with non-comparable IDs
    * [HHH-9271] - IdentityGenerator broken with quoted identifiers
    * [HHH-9322] - Updating multiple entities with the same name in the same flush throws a ClassCastException when using a non-Comparable user type as the entity ID
    * [HHH-9485] - Duplicate Property with AccessType.PROPERTY and MappedSuperclass
    * [HHH-9676] - TypeSafeActivator.applyDDL doesn't process composing constraints when @NotNull is present
    * [HHH-9693] - H2 : Hibernate cannot validate it's own created schema
    * [HHH-9894] - Support Informix Boolean Type
    * [HHH-10027] - Dynamic filter parameter can be bound in wrong order when applied to OneToMany collections
    * [HHH-10230] - Using boolean or null literals results in a parser error
    * [HHH-10245] - SelfDirtinessTracker not found
    * [HHH-10269] - JDBC Statement is not closed if exception appeared during query execution
    * [HHH-10277] - AttributeConverter not applied to attributes of an embeddable used as collection element
    * [HHH-10287] - Cache keys no longer include the entity type
    * [HHH-10290] - org.hibernate.test.cfg.BatchVersionedDataConfigTest does not work properly when hibernate.jdbc.batch_versioned_data is set in environment
    * [HHH-10299] - After adding "@Audited" to an entity field the warning "Use of DOM4J entity-mode is considered deprecated" appears
    * [HHH-10334] - @formula annotation javadoc contains database dependent sample usage
    * [HHH-10341] - Specification violation in Implementation of TupleElement
    * [HHH-10352] - HBM2DDL does not use described name for foreign key in join inheritance
    * [HHH-10360] - Natural ID columns are nullable by default (hbm mappings only)
    * [HHH-10361] - Child module osgi does not exist in hibernate-tutorials
    * [HHH-10373] - Sequence generator for idbag ignores generator parameters
    * [HHH-10375] - adding an entity at index to list with @OrderColumn in detached Entity
    * [HHH-10410] - Co-linear points are causing an exception
    * [HHH-10413] - byte[] as the version attribute broken
    * [HHH-10427] - ServiceRegistry creates multiple service instances and returns uninitialized services
    * [HHH-10455] - MapJoin results in NPE when using key()
    * [HHH-10476] - Getting an entity with composite ID containing a detached entity fails if PersistenceContext contains a managed copy
    * [HHH-10499] - Can't set ConnectionProvider instance, regression
    * [HHH-10505] - jboss logging only auto detects slf4j if it is using logback
    * [HHH-10510] - Root cause not properly extracted when transaction commit fails
    * [HHH-10511] - PluralAttribute.getPersistentAttributeType() wrong value with enhanced classes
    * [HHH-10513] - Follow-on locking WARN message logged when query LockMode is NONE
    * [HHH-10514] - Ambiguous attribute converters invalidly reported for field of generic type
    * [HHH-10515] - Stored procedure execution fails to find column
    * [HHH-10517] - ClassCastException using Restrictions.in with Child classes in Criteria based on Parent class
    * [HHH-10522] - Invalid reference to naming chapter in user guide
    * [HHH-10524] - Invalid reference wrt composite identifiers
    * [HHH-10525] - Invalid reference to bytecode enhancement in User Guide
    * [HHH-10526] - SchemaCreator does not apply SchemaFilter on foreign keys
    * [HHH-10528] - use_nationalized_character_data global property is ignored
    * [HHH-10529] - SQLServer2008Dialect generate incorrect length of nvarchar
    * [HHH-10535] - Documentation: hibernate.order_updates configuration property
    * [HHH-10540] - Incorrect bytecode instrumentation when there are multiple @Embedded attributes
    * [HHH-10544] - MySQL failing tests
    * [HHH-10545] - InfinispanRegionFactory inadvertently starts the default cache during stop()
    * [HHH-10549] - Hibernate incorrectly applies Converters with autoApply=true to subclasses
    * [HHH-10553] - ORM tries to create a unique constraint on a non existing table
    * [HHH-10554] - NullPointerException in @Embeddable dirty tracking writer
    * [HHH-10556] - Failure getting a PluralAttributePath for collection declared in a superclass marked @Entity
    * [HHH-10562] - ManagedEntity linked list broken when mutable, non-associated enhanced entity is evicted
    * [HHH-10563] - Significant String use/duplication associated with subselect fetch
    * [HHH-10566] - linking to specific 'stable' doc urls from versioned docs
    * [HHH-10567] - Wrong table for formula if its property is mapped on a secondary table
    * [HHH-10573] - Add discussion of @ValueGenerationType to UserGuide
    * [HHH-10576] - Correct association in CascadeMergeToChildBeforeParentTest
    * [HHH-10583] - BytecodeEnhancement's AssociationManagement breaks with entity containing two ToOne relations with the same mappedBy value.
    * [HHH-10585] - Fix discussion in "Roots" section of criteria query chapter
    * [HHH-10587] - Test NationalizedIgnoreCaseTest.testIgnoreCaseCriteria fails on some databases that don't support nString type
    * [HHH-10588] - ConnectionsReleaseTest should use H2Dialect
    * [HHH-10593] - Avoid NullPointerException with auto_evict_collection_cache and many-to-many
    * [HHH-10596] - Some tests fail on oracle12c because of missing dialect-scope
    * [HHH-10598] - Oracle JDBC driver can't handle entities with a one-character name in some cases
    * [HHH-10601] - Persistence.generateSchema - the output file contains duplicated DDL statements
    * [HHH-10602] - Retrieve cached value with enable_lazy_load_no_trans throws an exception
    * [HHH-10605] - HSQLDialect dosn't use "if exists" when dropping sequences
    * [HHH-10608] - Avoid HibernateException with Hibernate.initialize and ENABLE_LAZY_LOAD_NO_TRANS
    * [HHH-10612] - Check for support of RefCursor in Java 8
    * [HHH-10614] - Auto evict collection cache throws exception with null values
    * [HHH-10629] - Spatial not bundled in release bundles
    * [HHH-10631] - Auto evict collection cache not work when owner side update parent to null
    * [HHH-10632] - comment on column missing seperator between table name and column
    * [HHH-10633] - JPA 2.1 Named Entity Graph in ORM XML loaded without subgraph
    * [HHH-10635] - EntityManager.isOpen() should respect status of Session
    * [HHH-10640] - SchemaCreationTest fails on DB2 due to wrong expected statement
    * [HHH-10641] - Some tests fail on Oracle due to ORA-00972: identifier is too long
    * [HHH-10642] - BytecodeEnhancements PersistentAttributesEnhancer bytecode error INVOKESPECIAL
    * [HHH-10643] - Attribute 'foreignKeyDefinition' of @javax.persistence.ForeignKey ignored by schema exporter
    * [HHH-10644] - Enhancement cause Exception if property field not present
    * [HHH-10646] - Lazy fetch not properly handled when annotation in @MappedSuperclass
    * [HHH-10648] - No MultipleBagFetchException is thrown when fetching two bags eagerly
    * [HHH-10649] - When 2LC enabled, flush session and then refresh entity cause dirty read in another session / transaction
    * [HHH-10650] - Hibernate SchemaExport does not filter ForeignKey for namespaces and tables
    * [HHH-10662] - Fix inconsistencies between quoting-related configuration properties JavaDocs and their default values assigned at the code level
    * [HHH-10678] - hibernate-mapping's schema is ignored
    * [HHH-10679] - Subselect fetching is not used for collections if their entity owners are initialized in a batch
    * [HHH-10684] - No target script generated for update action when using schema-generation
    * [HHH-10693] - PostgreSQL should not use nvarchar when using Nationalization
    * [HHH-10695] - MySQL fails using the NCLOB type
    * [HHH-10708] - Accessing a lazy collection in an enhanced class deletes it afterwards
    * [HHH-10712] - Subselect fetches are not detected by load plans
    * [HHH-10718] - Underscore in table name can result in SchemaExtractionException: More than one table found
    * [HHH-10725] - Hibernate Integrations Guide: an incorrect example LatestAndGreatestConnectionProviderImpl
    * [HHH-10729] - Issue with CriteriaBuilder.literal(boolean) in my select expression?
    * [HHH-10734] - Hibernate Envers creates unnecessary audit rows for tables with LOB data
    * [HHH-10736] - SQLServer dialect issue with native sql
    * [HHH-10756] - StoredProcedureQuery with OUT param fails with Oracle when using named parameters
    * [HHH-10757] - "select new ..." with CAST( NULL AS ...) fails with QuerySyntaxException: unexpected AST node: NULL
    * [HHH-10765] - Some links in the user guide are broken
    * [HHH-10766] - XML Enum mapping with parameter 'type'
    * [HHH-10774] - SortedMap defined in .hbm.xml are not sortable
    * [HHH-10795] - StatefulPersistenceContext.entityEntryContext does not work properly for ManagedEntity associated with a different StatefulPersistenceContext
    * [HHH-10796] - org.hibernate.query.Query<R> setProperties(Map map); set to null parameters not contained in the map
    * [HHH-10801] - Bytecode enhancement of @MappedSuperclass
    * [HHH-10802] - Attempt to resolve foreign key metadata from JDBC metadata failed to find column mappings for foreign key
    * [HHH-10811] - Envers can't start when some audited field has accented letters
    * [HHH-10820] - InformationExtractorJdbcDatabaseMetaDataImpl quoted table names
    * [HHH-10826] - Auxiliary Database Object no longer documented
    * [HHH-10841] - Field marked as @Generated not being audited.
    * [HHH-10843] - QuerySyntaxException when use CriteriaBuilder.concat in selectCase expression
    * [HHH-10851] - PropertyAccessMixed not aware of Access annotation
    * [HHH-10863] - Improve consistency of how we call implicitNamingStrategy.determineBasicColumnName with element collections
    * [HHH-10865] - Join table of lazy loading many-to-many relation not saved when lazy initialization bytecode enhancement is active
    * [HHH-10876] - DefaultIdentifierGeneratorFactory does not consider the hibernate.id.new_generator_mappings setting
    * [HHH-10888] - PluralAttribute#isAssociation returns true for @ElementCollection
    * [HHH-10896] - Exception thrown when dropping schema with a managed connection
    * [HHH-10922] - flush triggers load when using enableDirtyTracking
    * [HHH-10937] - The generation of the drop schema does not filter sequence with schemaFilter
    * [HHH-10953] - HQL update statement fails if entity is inside a package of format in.mycomany.domain.Entity
    * [HHH-10964] - Fix missing currentTenantIdentifierResolver
    * [HHH-10968] - Do not build JPA types for 'detyped' Hibernate Types (e.g. Envers model) with IGNORE_UNSUPPORTED
    * [HHH-10973] - hibernate-enhance-maven-plugin won't enhance entities with bidirectional relationships
    * [HHH-10977] - entity not enhanced when mapped superclass enhanced before
    * [HHH-10978] - Hibernate throws SQLGrammarException: Error accessing table metadata when @Table is used with schema value and no catalog
    * [HHH-10987] - Cannot save JTS geometry with SRID 3857 into SRID 3857 column
    * [HHH-10993] - NPE when Lazy loading collection without transaction for bytecode enhanced entitie
    * [HHH-10994] - Limit Handler for SQL server doesn't support queries with alias( without 'as' keyboard ) in select clause.
    * [HHH-11013] - The release task creates two documentation folders for UserGuide
    * [HHH-11036] - The drop schema filtering of sequence generation with schemaFilter is wrong

** New Feature
    * [HHH-10691] - Fix tests failing when switching to PostgreSQL
    * [HHH-10812] - Provide module ZIP file for upgrading WildFly to Hibernate 5.1
    * [HHH-10966] - Document @DiscriminatorValue NULL and NOT_NULL options
    * [HHH-10971] - Document flush operation order

** Task
    * [HHH-10512] - Fix symlink handling for documentation tasks
    * [HHH-10520] - Update doc publishing
    * [HHH-10521] - Fix Java 6 not compliant tests
    * [HHH-10579] - Add missing Manifest data
    * [HHH-11025] - Backport: Implement left-joins for relation traversion in audit queries
    * [HHH-11041] - Correct references to Hibernate version in javadoc annotations in backported code

** Improvement
    * [HHH-8687] - Better exception message for PostgreSQL81Dialect and named REF_CURSOR parameter binding
    * [HHH-9021] - Select expression in JPA doesn't work
    * [HHH-9570] - Auto-detect SQL Server 2014 when the major version is 12
    * [HHH-10052] - documentation about hashcode and equals not up to date
    * [HHH-10429] - Incorrect detection of identity column during schema generation when using custom IdentityGenerator class
    * [HHH-10456] - Invalid PrimaryKeyJoinColumn annotation warning should report the class name
    * [HHH-10523] - 2.3.20. SQL quoted identifiers in User Guide should discuss explicit enclosure in double-quotes (JPA)
    * [HHH-10546] - InfinispanRegionFactory should stop any caches it starts
    * [HHH-10552] - Gradle plugin section of Bytecode Enhancement should specify how to apply the plugin
    * [HHH-10657] - Make 'none' a valid option for hibernate.hbm2ddl.auto
    * [HHH-10780] - Provide a PrimitiveByteArrayTypeDescriptor toString implementation
    * [HHH-10800] - InformixDialect: add support for coalesce(), current_timestamp(), current_date()
    * [HHH-10861] - JPA Constructor Expressions fails with nullLiteral passed to constructor
    * [HHH-11002] - Add documentation section about Filter and FilterDef

** Patch
    * [HHH-1237] - Escaping : with :: in queries
    * [HHH-10538] - Fix the javadoc of TableInformation.getIndex(Identifier indexName)


Changes in 5.1.0.Final (February 10, 2016)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/19355
https://hibernate.atlassian.net/issues/?jql=project%20=%2010031%20AND%20fixVersion%20=%2019355%20ORDER%20BY%20priority%20DESC,%20key%20ASC

** Bug
    * [HHH-7705] - Query.setProperties(Map) silently ignores null values provided in the Map
    * [HHH-7973] - String literals in an HQL query can get mangled
    * [HHH-8657] - Case Insensitive Equality Criterion NVARCHAR field yields bad SQL
    * [HHH-9074] - HQL Query with boolean and @Convert
    * [HHH-9286] - Extended Stored procedure support does not work with Oracle
    * [HHH-9635] - SQLServer2005Dialect (and above) does not support read past locking
    * [HHH-9735] - EntityGraph and isMember functions generates illegal sql
    * [HHH-9983] - Error saving entity with identity id on Oracle 12c
    * [HHH-10172] - Throw MappingException when entity/component class defines multiple matching getters by stem name
    * [HHH-10185] - In nonstrict-read-write mode the remove may be not applied
    * [HHH-10345] - Map byte[]/Byte[] to BLOB rather than LONG RAW in Oracle
    * [HHH-10372] - OffsetDateTime value changes after fetching the row from the database
    * [HHH-10401] - Missing table names on foreign key circularity error message
    * [HHH-10430] - Comment for class is ignored when using subselect in hibernate mapping
    * [HHH-10443] - SchemaUpdate and SchemaMigration do not release jdbc connection
    * [HHH-10446] - Comment delimiters not "escaped" within (VAR)CHAR literals within native queries
    * [HHH-10451] - Can not export table comment statement
    * [HHH-10495] - Oracle10gDialect generate nvarchar when using @Nationalized
    * [HHH-10507] - Hibernate core test removing usage of Java 8 introduced methods

** New Feature
    * [HHH-16] - Explicit joins on unrelated classes
    * [HHH-3555] - Extend the Envers query system with the ability to traverse associations
    * [HHH-6225] - Add support to find entities by date in one single query
    * [HHH-7572] - Develop API for load-by-multiple-ids
    * [HHH-9876] - Ability to filter objects from Database for schema tooling
    * [HHH-10267] - Support defining lazy attribute fetch groups
    * [HHH-10484] - Add hibernate.jdbc.log.warnings configuration property

** Task
    * [HHH-10124] - Upgrade Ehcache to 2.10.1
    * [HHH-10171] - Update Javassist
    * [HHH-10215] - Upgrade to Infinispan 8
    * [HHH-10280] - Remove legacy bytecode enhancement artifacts
    * [HHH-10303] - Reinstate legacy bytecode-enhancement Ant task
    * [HHH-10335] - Upgrade to Hibernate Commons Annotations 5.0.1.Final
    * [HHH-10336] - Upgrade to Jandex 2.0.0.Final
    * [HHH-10438] - Upgrade the Gradle wrapper to use Gradle version 2.10
    * [HHH-10449] - Upgrade to Infinispan 8.1.0.Final
    * [HHH-10479] - Document that hibernate.jdbc.batch_versioned_data default value is true in 5.0

** Improvement
    * [HHH-5184] - Create a ConnectionAcquisitionMode as corollary to ConnectionReleaseMode
    * [HHH-7321] - HQL: Combining a CROSS JOIN with a LEFT JOIN which requires a  WITH clause triggers an exception.
    * [HHH-7610] - Option for injecting empty (non-null) embedded when all columns are NULL
    * [HHH-8706] - Delay registering of the entity listener class as long as possible
    * [HHH-9474] - Perfomance issue with ElementCollection
    * [HHH-9491] - Add support to opt columnDefinitions out of globally-quoted-identifiers
    * [HHH-9548] - Allow propagation of NULL for stored-procedure argument parameters to database
    * [HHH-9615] - Allow AttributeConverter on attributes marked as Lob
    * [HHH-9780] - Unique instance for both CacheKey and EntityKey contracts
    * [HHH-9791] - Add varargs to Restrictions.in(...)
    * [HHH-9807] - Better error message when @Formula and @Id are combined
    * [HHH-9839] - The hibernate-infinispan cache module should use a JBoss Logger interface to allow internationalization of error messages
    * [HHH-9993] - IsolationDelegate: add method to execute code without obtaining a connection
    * [HHH-10002] - Hibernate @Synchronize annotation values should be processed by NamingStrategy
    * [HHH-10050] - AttributeConverter should supports ParameterizedType if autoApply is true
    * [HHH-10083] - Support replicated and distributed caches
    * [HHH-10084] - Refactor Identity Column support methods into IdentityColumnSupport interface
    * [HHH-10088] - Add link to Eclipse setting in README file (Mustafa Ulu)
    * [HHH-10097] - Expose the UUID from SessionFactoryImplementor
    * [HHH-10136] - Upgrade HikariCP to latest version
    * [HHH-10301] - HQLQueryPlan allocates a new ArrayList every time even if it is not required
    * [HHH-10302] - Lots of allocations of LoadEvent and PostLoadEvent
    * [HHH-10314] - In some cases BatchFetchQueue is created just to try and remove a key
    * [HHH-10358] - EntityLoader is contended when calling AbstractLoadPlanBasedLoader.wrapResultSetIfEnabled
    * [HHH-10366] - Improve performance and reduce CPU load when fetching reference cached objects
    * [HHH-10379] - Remove dependency to rhq-pluginAnnotations
    * [HHH-10419] - Better error report upon JPA AttributeConverter instantiation error
    * [HHH-10439] - Log  a message which prints the name of the import script being imported
    * [HHH-10450] - Refactor the way configuration is read
    * [HHH-10458] - Better encapsulate SchemaManagementTool (OGM) - unify JPA schema generation and hbm2ddl capabilities
    * [HHH-10477] - Setting to allow delayed access to CDI
    * [HHH-10487] - Add @Incubating annotation



Changes in 5.0.7.Final (January 13, 2016)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/22051

** Bug
    * [HHH-4161] - persistence.xml <jar-file> not following JSR220 spec
    * [HHH-9342] - HQL "x member of treat(y as Type).collections" fails to parse
    * [HHH-9356] - jpa converter only applied to high value of cb.between
    * [HHH-9357] - Incorrect SQL generated for Polymorpic Queries involving TYPE() with @Inheritance(strategy=InheritanceType.JOINED)
    * [HHH-9371] - Exception ''Invalid filter-parameter name format" from LoadQueryInfluencers when hql contains colon and filter is enabled.
    * [HHH-10191] - InformationExtractorJdbcDatabaseMetaDataImpl can't handle Oracle function indexes
    * [HHH-10307] - JTA no longer transitively provided (HHH-10178) causes problems for apps not using JTA
    * [HHH-10383] - IN parameter is not enclosed in parentheses
    * [HHH-10384] - PooledThreadLocalLoOptimizer fails to give uniqe id's for different threads
    * [HHH-10385] - In a @OneToMany association the @JoinColumn foreignKey is not taken into consideration when generating the association database schema
    * [HHH-10386] - In a @ManyToMany assoctiation the @JoinColumn foreignKey is not taken into considertion when generating the association database schema
    * [HHH-10395] - ServiceBootstrappingTest fails if tests are run with hibernate.show_sql=true
    * [HHH-10396] - In a @OneToMany association with @JoinColum the @ForeignKey is not taken into consideration when generating the association database schema
    * [HHH-10405] - <return> elements of <sql-query> are not handled properly when building metadata
    * [HHH-10420] - SchemaExport creates foreign keys too early if across schema
    * [HHH-10421] - Change "native" ID generator for Oracle12cDialect to SequenceStyleGenerator
    * [HHH-10422] - Backport HHH-9983 to fix identity IDs using Oracle12cDialect in 5.0
    * [HHH-10425] - SchemaMigration creates foreign keys too early if across schema
    * [HHH-10432] - hibernate 5.0.6 does not work with Aries JPA 2.3.0
    * [HHH-10437] - NPE in PrimaryKey#addColumn(Column column) when getTable().getNameIdentifier() is null
    * [HHH-10443] - SchemaUpdate and SchemaMigration do not release jdbc connection

** Improvement
    * [HHH-9474] - Perfomance issue with ElementCollection
    * [HHH-10317] - Allow to bind custom types that implement the Collection interface through JPA APIs
    * [HHH-10415] - org.hibernate.cache.infinispan.InfinispanRegionFactory should default the "immutable-entity" to the "entity" cache settings
    * [HHH-10416] - Drop superfluous immutable-entity cache configuration
    * [HHH-10439] - Log  a message which prints the name of the import script being imported



Changes in 5.0.6.Final (December 16, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/22050

** Bug
    * [HHH-1122] - hbm2ddl.SchemaUpdate has no delimiter (SchemaExport works fine)
    * [HHH-9029] - Missing parentheses around composite fields
    * [HHH-9764] - StaleObjectStateExceptions raising outside flush context.
    * [HHH-10158] - SchemaUpdate does not properly support formatter and delimiter anymore
    * [HHH-10200] - Too long identifiers causing Envers test failures on Oracle databases
    * [HHH-10223] - Element 'query-param' in *.hbm.xml files causes ClassCastException
    * [HHH-10252] - Cascade delete does not work for instrumented/enhanced entities
    * [HHH-10286] - SessionFactoryImpl doesn't cache and reuse existing collection cache region access strategies
    * [HHH-10298] - Add new configuration type hibernate.hbm2dll.extra_physical_table_types
    * [HHH-10331] - HSQLDialect returns supportsTupleDistinctCounts false which seems wrong
    * [HHH-10343] - Precision and scale are reversed when using decimal as element in map
    * [HHH-10344] - Bring transaction invalidation interceptor into Infinispan 2LC
    * [HHH-10353] - Interceptor afterTransactionBegin() is not fired
    * [HHH-10359] - Change default values in bytecode enhance build-time plugins
    * [HHH-10364] - HSQL does not support Nationalized annotation
    * [HHH-10367] - Fix more DB reserved words used by tests
    * [HHH-10368] - Unit test failure because Sybase does not support binding an untyped null object
    * [HHH-10369] - Unit test failure because Sybase trims trailing spaces
    * [HHH-10371] - LocalDate value changes after fetching the row from the database

** New Feature
    * [HHH-10356] - Make runtime bytecode enhancement configurable

** Task
    * [HHH-10381] - Introduce a ThreadLocal-based pooled-lo optimizer to avoid locking

** Improvement
    * [HHH-10349] - PersistenceUtilHelper should call getDeclaredField/Method inside of privileged block
    * [HHH-10354] - Rename 'field access' bytecode enhancement
    * [HHH-10358] - EntityLoader is contended when calling AbstractLoadPlanBasedLoader.wrapResultSetIfEnabled
    * [HHH-10363] - The Cascade class makes unnecessary calls to the Reflection API.
    * [HHH-10366] - Improve performance and reduce CPU load when fetching reference cached objects
    * [HHH-10379] - Remove dependency to rhq-pluginAnnotations



Changes in 5.0.5.Final (December 2, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/21850

** Bug
    * [HHH-9191] - Inheritance.JOINED + @DiscriminatorColumn : ERROR on quering
    * [HHH-9302] - SQLGrammarException with @DiscriminatorColumn in an inheritance hierarchy
    * [HHH-9343] - Case/when in criteria with string literal result fails type checking
    * [HHH-10157] - Postgis geometry type for JTS geometrys not usable
    * [HHH-10185] - In nonstrict-read-write mode the remove may be not applied
    * [HHH-10291] - Partially generated composite attribute is not retrieved after insert
    * [HHH-10304] - ImplicitCompositeKeyJoinTest#testImplicitCompositeJoin fails due to dialect-specific differences in generated SQL string
    * [HHH-10309] - HHH-10242 is too aggressive in cases of FIELD access
    * [HHH-10321] - HHH-9866 is alive; Wrong join table column names generation with globally_quoted_identifiers
    * [HHH-10325] - Test failure on MySQL and MariaDB because they do not allow casting as float type

** Task
    * [HHH-10335] - Upgrade to Hibernate Commons Annotations 5.0.1.Final
    * [HHH-10336] - Upgrade to Jandex 2.0.0.Final

** Improvement
    * [HHH-10301] - HQLQueryPlan allocates a new ArrayList every time even if it is not required
    * [HHH-10302] - Lots of allocations of LoadEvent and PostLoadEvent
    * [HHH-10306] - Use module initializer to add Hibernate 2LC externalizers
    * [HHH-10308] - Don't make deep copy of property with AttributeConverter if Java type is known to be immutable
    * [HHH-10313] - Make SessionImplementor extend WrapperOptions
    * [HHH-10314] - In some cases BatchFetchQueue is created just to try and remove a key
    * [HHH-10338] - Use an explicit empty object array to prevent the varargs method allocating one



Changes in 5.0.4.Final (November 18, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/21750

** Bug
    * [HHH-1689] - Support subqueries in HQL as CASE statement alternatives
    * [HHH-1706] - Named parameters ignored when single apostrophe encountered within an SQL comment
    * [HHH-5764] - AssertionFailure: Unexpected nested component on the referenced entity when mapping a @MapsId
    * [HHH-5946] - Wrong SQL generated when composites are compared using not-equal operator
    * [HHH-5948] - Trying to get a PluralAttributePath from a @MappedSuperclass throws org.hibernate.MappingException: Unknown collection role
    * [HHH-6475] - Metamodel check fails when subclasses are used
    * [HHH-6672] - Remove UNION support from 5.x grammars
    * [HHH-8435] - @Lob + @Nationalized results in NCLOB on SQLServer2005+ rather than NVARCHAR(MAX)
    * [HHH-8712] - Hibernate startup error "HHH015011: Unable to locate static metamodel field"
    * [HHH-8775] - Exception when mapping a class more than once
    * [HHH-8802] - Class cast exception thrown when trying to access Embedded type relationship path in Tuple
    * [HHH-8847] - Exception thrown when trying to select a treated property
    * [HHH-9140] - Error in CollectionCacheInvalidator when hibernate.cache.auto_evict_collection_cache is enabled
    * [HHH-9160] - javax.persistence.Query#getParameterValue(String) returns the ParameterRegistration not the parameter value
    * [HHH-9195] - Adding an entity at a given index in a list annotated with OrderColumn adds the entity at the end
    * [HHH-9230] - NullPointer when combining JPQL query with in clause and @NamedEntityGraph
    * [HHH-9475] - Cannot mix @MapKey with @Convert
    * [HHH-9529] - Enhancer indiscriminately re-writes field accesses
    * [HHH-9710] - IllegalArgumentException passing null as parameter value with explicit TemporalType
    * [HHH-9794] - Replace string with preceding comma is not replacing string as required
    * [HHH-10112] - Unable to enhance persistent attribute with declared targetEntity
    * [HHH-10145] - Include maven dependencies in enhancement classpath
    * [HHH-10146] - Compiled classes not included in enhancer class path
    * [HHH-10163] - QueryResultsRegion is not invalidated from evictAll()
    * [HHH-10181] - CacheableFileXmlSource.doBind uses obsolete .bin file
    * [HHH-10203] - Overriden UniqueDelegate.getTableCreationUniqueConstraintsFragment not called anymore in SchemaExport
    * [HHH-10208] - Index and unique-key constraints not properly handled with implicit columns in hbm.xml binding
    * [HHH-10219] - Infinite loop generating IDs if using negative increment
    * [HHH-10242] - Deal with HCANN poor handling of multiple properties by matching stem name
    * [HHH-10247] - Hibernate ignores foreign-key attribute name in hbm <many-to-many>
    * [HHH-10251] - Memory Leak when using Reference Cached, bytecode enhanced Immutable Entities
    * [HHH-10259] - ForUpdateFragment.toFragmentString() does not check if aliases are defined when lockOptions are not null
    * [HHH-10264] - hibernate.cache.auto_evict_collection_cache problems
    * [HHH-10270] - Hibernate User Guide transactions chapter examples are not properly rendered
    * [HHH-10273] - Reserved word used for database object in testsuite
    * [HHH-10274] - org.hibernate.id.SequenceValueExtractor does not work for DB2, Oracle, or SQL Server
    * [HHH-10275] - Inverse foreign key for many-to-many set is nullable
    * [HHH-10288] - Temporary table support is broken using PostgresPlusDialect
    * [HHH-10289] - CPU performance regression in StatefulPersistenceContext.addEntry()
    * [HHH-10293] - Schema Update - Single table Inheritance with bi-directional OneToMany referencing superclass fails
    * [HHH-10295] - Derived entity ID columns are nullable when @JoinColumns is overriden

** New Feature
    * [HHH-10222] - AttributeConverter not applied to @ElementCollection

** Task
    * [HHH-10279] - Memory usage improvements

** Improvement
    * [HHH-10101] - Implement nonstrict-read-write mode in Infinispan 2LC
    * [HHH-10161] - Allow parameter type for null value to be specified using javax.persistence.Parameter#getParameterType()
    * [HHH-10178] - Make JTA a provided (non-transitive) dependency
    * [HHH-10202] - Delay resolving TypeScopeImpl#factory after deserialization until resolveFactory() is called.
    * [HHH-10248] - map removed TransactionFactory classes
    * [HHH-10271] - Improve performance of EventListenerRegistry
    * [HHH-10272] - Make pending-puts cache template configurable
    * [HHH-10297] - Cache HashMap in AbstractRowReader instead of re-creating for each row that is read

** Deprecation
    * [HHH-10281] - More formally deprecate the legacy bytecode enhancement code




Changes in 5.0.3.Final (October 28, 2015)
------------------------------------------------------------------------------------------------------------------------
http://hibernate.atlassian.net/projects/HHH/versions/21650

** Bug
    * [HHH-1400] - formula-based property leads to generation of invalid SQL with subselect fetches
    * [HHH-9074] - HQL Query with boolean and @Convert
    * [HHH-9374] - EntityGraph applied to subquery when using collection function
    * [HHH-9784] - scroll() and iterate() methods do not support provided HQLQueryPlan
    * [HHH-10104] - Using JPA 2.1 schema generation together with hbm2ddl runs into deadlock with MySQL
    * [HHH-10169] - Hibernate ignores foreign-key name in hbm <joined-subclass>
    * [HHH-10170] - Reuse JAXBContext instance (Slow mapping initialization) - port HHH-10065 fix to 5.0 branch
    * [HHH-10172] - Throw MappingException when entity/component class defines multiple matching getters by stem name
    * [HHH-10174] - Incorrect splitting of string using dot as separator
    * [HHH-10180] - hbm2ddl tools cannot generate create/update script not modifying the database
    * [HHH-10188] - "stored" is a reserved keyword in MySQL 5.7
    * [HHH-10189] - NPE in InformationExtractorJdbcDatabaseMetaDataImpl
    * [HHH-10193] - NameQualifierSupport for Hypersonic should be catalog
    * [HHH-10194] - Change NameQualifierSupport for Hypersonic from CATALOG to SCHEMA
    * [HHH-10195] - QueryHintSQLServer2012Test is wrong
    * [HHH-10196] - DefaultGeneratedValueTest fails on MySQL
    * [HHH-10197] - SchemaManagementException when performing SchemaUpdate
    * [HHH-10206] - Primary key not created for a Set after loading from XML mapping file
    * [HHH-10207] - Constraint name not considered for a Set while loading from XML mapping file
    * [HHH-10217] - ModelBinder fails to bind version property when generated="always"

** Task
    * [HHH-10137] - Upgrade to/support Jandex 2.0
    * [HHH-10153] - Upgrade to Gradle 2.7

** Improvement
    * [HHH-10087] - Support prepending of locks
    * [HHH-10190] - org.hibernate.engine.spi.ActionQueue#executeActions() optimization



Changes in 5.0.2.Final (September 30, 2015)
------------------------------------------------------------------------------------------------------------------------
http://hibernate.atlassian.net/projects/HHH/versions/21250

** Bug
    * [HHH-9731] - Potential bug in SearchedCaseExpression type handling
    * [HHH-10055] - Lazy loading of collections in enhanced entity not working
    * [HHH-10110] - DerbyTenSevenDialect fails to update schema because of sequence error
    * [HHH-10111] - AttributeConverter based attributes are not marked for update when their state is modified
    * [HHH-10115] - HHH90000003: Use of DOM4J entity-mode is considered deprecated
    * [HHH-10119] - Config setting names loaded from cfg.xml stored in augmented (prefixed with "hibernate.") form but not original form
    * [HHH-10120] - InputStream not closed in ConfigLoader.loadConfigXmlResource(String)
    * [HHH-10125] - KEY() function in HQL causes inaccurate SQL when map key is an entity
    * [HHH-10126] - Table-backed sequences are not populated on creation using SchemaUpdate
    * [HHH-10131] - CacheableFileXmlSource.doBind returns null instead of created binding when .hbm.xml.bin have not been created yet
    * [HHH-10132] - ENTRY() function in HQL causes invalid SQL when map key is an entity
    * [HHH-10133] - CatalogSeparator of dialect metadata not used in runtime, just in schema tool
    * [HHH-10135] - DB2Dialect should override getSelectSequenceNextValString
    * [HHH-10139] - <one-to-one> and  <many-to-one> mapping with <formula>1</formula> related to a boolean field causes java.sql.SQLSyntaxErrorException:
    * [HHH-10140] - Apache Derby does not support tuples in subqueries
    * [HHH-10141] - ClassicQueryTranslatorFactory unable to determine the correct RevisionType type
    * [HHH-10142] - Derby dialect missing SQL keyword
    * [HHH-10149] - PostgreSQL81Dialect.#getForUpdateString(String aliases,LockOptions lockOptions) returning a wrong value for update String when aliases is an empty String
    * [HHH-10150] - PostgreSQL -MultiTableBulkIdStrategy fails with multiple delete of parent entity in the same transaction

** New Feature
    * [HHH-10045] - Force all columns in primary key to be non-null

** Task
    * [HHH-9995] - Finish pgsql database profile
    * [HHH-9996] - Finish Derby database profile
    * [HHH-10154] - Change built-in JavaTypeDescriptor impls to not auto-register themselves with JavaTypeDescriptorRegistry

** Improvement
    * [HHH-9685] - Envers should do nothing when JTA transaction is already marked as rollback-only
    * [HHH-10066] - Drop and recreate AuxiliaryDatabaseObjects as part of schema update
    * [HHH-10083] - Support replicated and distributed caches
    * [HHH-10086] - Deprecate Dialect#getIdentityColumnString() and Dialect#getIdentitySelectString()
    * [HHH-10121] - Have EMF#getProperties expose ValidatorFactory injected via 2-phase load
    * [HHH-10129] - Evaluate AttributeConverter tests in hibernate-entitymanager for move to hibernate-core

** Patch
    * [HHH-10108] - checkstyle test <module name="NewlineAtEndOfFile" /> causes build time problem

** Deprecation
    * [HHH-10122] - Deprecate ".class" property-style entity-type-expression format



Changes in 5.0.1.Final (September 3, 2015)
------------------------------------------------------------------------------------------------------------------------
http://hibernate.atlassian.net/projects/HHH/versions/21051

** Bug
    * [HHH-9962] - Second level query cache returns stale data if query and update statements are executed concurrently
    * [HHH-9975] - CacheImpl.containsQuery(String) does not check if query cache is enabled
    * [HHH-10008] - SessionImplementor.getTimestamp() does not return transaction start time
    * [HHH-10024] - Cannot define Path rooted at a collection join referencing attribute named same as "collection property"
    * [HHH-10044] - hibernate-osgi unmanaged JPA not able to locate persistence.xml schema in entitymanager jar
    * [HHH-10053] - Revert HHH-9736; BigIntegerType really should use NumericTypeDescriptor
    * [HHH-10057] - hibernate-infinispan incompatible with Infinispan 8.0.0.CR1
    * [HHH-10060] - Order of subclass joins are no longer determinate
    * [HHH-10064] - Broken documentation page link in User guide
    * [HHH-10065] - Reuse JAXBContext instance (Slow mapping initialization)
    * [HHH-10068] - Missing generated JPA static metamodel class for envers revision entity
    * [HHH-10069] - ClassCastException between CompositeCustomType and ComponentType part 2
    * [HHH-10073] - Remove obsolete Type, AssociationType and TypeFactory methods
    * [HHH-10076] - Multiple bytecode enhancement attempts if hibernate.enable_lazy_load_no_trans set multiple times
    * [HHH-10077] - Gradle plugin does not enhance any classes
    * [HHH-10078] - Enforce synchronization on Enhancer.enhance()
    * [HHH-10079] - Restrict enhanced getter/setter usage

** New Feature
    * [HHH-10030] - Add read-write cache concurrency strategy to Infinispan 2LC

** Task
    * [HHH-9593] - Remove superfluous references to enclosing class
    * [HHH-9954] - Add EqualsHelper#areEqual which adds array-specific equality checks

** Improvement
    * [HHH-10020] - Improvements to org.hibernate.bytecode.enhance.internal.AttributeTypeDescriptor#buildInLineDirtyCheckingBodyFragment
    * [HHH-10026] - Consider hibernate-java8 types for use with @Version
    * [HHH-10054] - Modify Create Index SQL to support the Teradata database
    * [HHH-10056] - Separate settings for notions of (1) disabling EnversService and (2) auto-registering Envers listeners
    * [HHH-10058] - Parameterized test runner compatible with CustomRunner
    * [HHH-10059] - Make EntityManagerFactoryBuilderImpl.populate methods protected

** Deprecation
    * [HHH-10070] - Deprecate use of "collection properties" in HQL



Changes in 5.0.0.Final (August 20, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/20851

** Bug
    * [HHH-951] - setMaxResults causes "ORA-00918: column ambiguously defined" exception
    * [HHH-7070] - Sybase15+ dialect -> dateadd, datediff, SQLFunctionTemplate lack templates
    * [HHH-9868] - Infinispan 2LC can store stale data
    * [HHH-9881] - Pending put needs to be invalidated on update on remote node
    * [HHH-9908] - Regression in naming collection join tables
    * [HHH-9928] - Pending put leaks when the entity is not found in DB
    * [HHH-9982] - @NotNull annotation ignored when persisting or merging entities
    * [HHH-10016] - Gradle plugin does not enhance any classes
    * [HHH-10031] - Multiple bytecode enhancement attempts if hibernate.enable_lazy_load_no_trans set multiple times
    * [HHH-10036] - Some tests are failing on Oracle, ORA-00972: identifier is too long
    * [HHH-10040] - Fix problem with incomplete Iterator impl

** New Feature
    * [HHH-9898] - Test for correct behaviour of 2LC

** Task
    * [HHH-9919] - Update hibernate-osgi tutorials based on published Karaf features file
    * [HHH-9994] - Finish mariadb (mysql) database profile
    * [HHH-10022] - Continue documentation TLC (part 2)
    * [HHH-10041] - features.xml generation: collapse 3 mains into one hibernate-orm
    * [HHH-10042] - Add task to upload dist bundles to BinTray
    * [HHH-10043] - Migration Guide

** Improvement
    * [HHH-9707] - Nulls first behavior on SQLServer database
    * [HHH-10021] - Allow easy testing of hibernate-infinispan against Infinispan 7 or 8
    * [HHH-10023] - Make hibernate-infinispan compiled with Infinispan 7.x but runnable with Infinispan 8.x
    * [HHH-10039] - Ensure the Karaf features.xml is included in the distro zip/tgz



Changes in 5.0.0.CR4 (August 5, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/20752

** Bug
    * [HHH-8615] - Shared type parameters results in inconsistent internal model (especially with DynamicParameterizedType)
    * [HHH-9503] - Consistently accept numeric value or Connection constant field name for configuring transaction isolation
    * [HHH-9534] - Exception with custom EnumType and Map relation
    * [HHH-9850] - Primary key generated for nullable column in sequence table
    * [HHH-9865] - incorrect column information generated using schemaExport
    * [HHH-9917] - 'value' is not a reserved word on Derby
    * [HHH-9936] - Same Sequence is created and dropped multiple times
    * [HHH-9961] - Ejb3JoinColumn does not use PhysicalNamingStrategy
    * [HHH-9999] - Infinispan 7.x deprecated RpcManager.broadcastRpcCommand(EvictAllCommand,boolean) which is not present in Infinispan 8.0
    * [HHH-10005] - Query in context needs precedence over query in cache
    * [HHH-10015] - Oracle Dialect override canCreateSchema method to return false
    * [HHH-10017] - Bytecode enhancer - consistent handling of persistent attributes (field / property access)

** Improvement
    * [HHH-9869] - SizeExpression toString is misleading
    * [HHH-9882] - many to one declarations in hbm without embed-xml="false" generate warning
    * [HHH-9987] - HikariCPConnectionProvider TLC
    * [HHH-9990] - Enable batched updates for versioned data when using Oracle12cDialect
    * [HHH-10013] - Adjust default for hibernate.id.new_generator_mappings to true
    * [HHH-10014] - Adjust default for hibernate.auto_quote_keyword to false
    * [HHH-10018] - Change default ImplicitNamingStrategy to use the JPA compliant one + ImplicitNamingStrategy short-naming

** Task
    * [HHH-9998] - Continue documentation TLC
    * [HHH-10001] - Make the testsuite compatible with Infinispan 8
    * [HHH-10006] - Document configuration of JndiService
    * [HHH-10007] - Audit Services chapter in Integrations Guide



Changes in 5.0.0.CR3 (July 29, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/20350

** Sub-task
    * [HHH-9938] - Enhance field access

** Bug
    * [HHH-5255] - Merge detached entity failed when the instrumented lazy property is initialized
    * [HHH-7573] - Lazy properties are not processed properly after a PreUpdate callback
    * [HHH-7898] - Regression on org.hibernate.cache.infinispan.query.QueryResultsRegionImpl.put(Object, Object)
    * [HHH-9244] - NPE in bindCollectionSecondPass
    * [HHH-9637] - Join is reused when 2 explicit joins are used for the same ToOne association
    * [HHH-9906] - The {{JdbcEnvironmentImpl(ServiceRegistryImplementor serviceRegistry, Dialect dialect)}} constructor form does not handle global/auto quoting properly.
    * [HHH-9907] - Bytecode enhancer fails on windows
    * [HHH-9910] - Schema migration (update) problems with catalog/schema restrictions
    * [HHH-9913] - NPE in org.hibernate.cache.internal.CacheDataDescriptionImpl.decode()
    * [HHH-9915] - Test IndexedCollectionTest.testEmbeddableWithEntityKey() fail on Oracle
    * [HHH-9918] - org.hibernate.dialect.Oracle10gDialect does not support identity key generation
    * [HHH-9923] - Avoid cast to MetadataBuildingOptionsImpl in AnnotationMetadataSourceProcessorImpl#prepare()
    * [HHH-9927] - Explicit calls to EntityManager.joinTransaction() with no active JTA transaction should throw a TransactionRequiredException
    * [HHH-9937] - Hibernate#isPropertyInitialized always returns true for new enhancer
    * [HHH-9945] - Allow Transaction to rollback if marked-for-rollback-only
    * [HHH-9946] - Do better job cleaning up "stray" transactions in base test
    * [HHH-9947] - PhysicalNamingStrategy#toPhysicalTableName called rather than #toPhysicalColumnName for some columns
    * [HHH-9948] - SequenceStyleGenerator uses potentially incorrect name for table/sequence in DML statements
    * [HHH-9949] - Recognize legacy http://hibernate.sourceforge.net/hibernate-configuration DTD base identifier
    * [HHH-9953] - Test o.h.test.legacy.ComponentNotNullTest.testCompositeElement fails on Oracle - ORA-00972: identifier is too long
    * [HHH-9967] - Create index on Postgres with --defaultSchemaName
    * [HHH-9968] - Test o.h.test.type.AttributeConverterTest.testBasicTimestampUsage fails on Oracle - ORA-00972: identifier is too long
    * [HHH-9969] - MySQLDialect handling of numeric cast targets is incorrect
    * [HHH-9971] - Methods of ForwardingSessionBuilder, ForwardingSessionBuilderImplementor and ForwardingSharedSessionBuilder should return themselves not the delegate
    * [HHH-9972] - Tests in o.h.test.type.EntityGraphUsingFetchGraphTestUsage fail on Oracle - ORA-00972: identifier is too long
    * [HHH-9976] - JdbcResourceLocalTransactionCoordinatorImpl does not rollback on failure during #beforeCompletionCallback
    * [HHH-9985] - Enhaced entity changes not peristed after merge

** Improvement
    * [HHH-1872] - Hibernate should handle hbm.auto = update with views
    * [HHH-9955] - EnumType mapped via hbm.xml not always resolved properly as far as named/ordinal
    * [HHH-9966] - Improve schema tooling support for creating catalogs and schemas
    * [HHH-9980] - Implement mark-for-rollback-only handling for JdbcResourceLocalTransactionCoordinatorImpl

** New Feature
    * [HHH-9977] - Consider options for passing Session to caching SPI calls

** Task
    * [HHH-9916] - Update quickstarts and tutorials for 5.0 + convert to asciidoc(tor)
    * [HHH-9930] - Enable mariadb (mysql) database profile
    * [HHH-9931] - Enable pgsql database profile
    * [HHH-9956] - Enable derby database profile
    * [HHH-9959] - Upgrade Hibernate Validator to 5.2.0.Final
    * [HHH-9970] - Remove NoIdentityHQLScrollFetchTest and change HQLScrollFetchTest to work with "increment" ID generator
    * [HHH-9974] - Rename org.hibernate.boot.model.relational.Schema to Namespace
    * [HHH-9986] - Fix reference manual inconsistencies for 5.0




Changes in 5.0.0.CR2 (July 8, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/20150

** Sub-task
    * [HHH-8558] - Lazy loading (basic attributes)
    * [HHH-8559] - Lazy loading (to-one associations)

** Bug
    * [HHH-2851] - ParameterTranslationsImpl fails to correctly determine parameter type
    * [HHH-9166] - Postgres ViolatedConstraintNameExtracter doesn't handle nested Exceptions
    * [HHH-9581] - hibernate-enhance-maven-plugin error: "Unable to delete class file"
    * [HHH-9582] - hibernate-enhance-maven-plugin error: "Unable to enhance persistent attribute"
    * [HHH-9757] - Incorrect image path generated in HTML rendering
    * [HHH-9800] - Numerous hibernate-infinispan tests continue to fail transiently
    * [HHH-9837] - Remove reliance during annotation binding on org.hibernate.internal.util.ClassLoaderHelper
    * [HHH-9838] - Leverage ClassLoaderService during JavassistLazyInitializer#getProxyFactory
    * [HHH-9844] - org.hibernate.cache.spi.access.AccessType enum names are not valid values for hibernate.cache.default_cache_concurrency_strategy
    * [HHH-9849] - Duplicate column name for mixed case column name on schema update (mysql,linux)
    * [HHH-9851] - Limit handling is broken for dialects that don't support variable limit/offset
    * [HHH-9856] - EntityManager.find() and getReference() throw incorrect exception for non-entity
    * [HHH-9859] - ResourceLocalTransactionCoordinatorImpl#isJoined bad impl
    * [HHH-9866] - Wrong join table column names generation with globally_quoted_identifiers
    * [HHH-9874] - Classloader issue in starting the Infinispan CacheManager within WildFly
    * [HHH-9885] - The default ClassLoaderService implementation should handle java.lang.LinkageError
    * [HHH-9887] - Make sure the JPA temp ClassLoader is not used to load Class definitions that are then held on to
    * [HHH-9892] - Hibernate generator try to regenerate same metamodel after generated entities
    * [HHH-9893] - proper karaf features file task dependency for artifact publishing
    * [HHH-9902] - Gradle enhancer plugin skips Embeddable entities
    * [HHH-9905] - JPA integration property "javax.persistence.validation.factory" not passed along to TypeSafeActivator

** Improvement
    * [HHH-9518] - Exception and logging messages for collection multi-session access needs to be improved
    * [HHH-9584] - MavenEnhancePlugin should optionally fail on error
    * [HHH-9738] - Upgrade master (5.0) to Gradle 2.4
    * [HHH-9840] - Allow custom key implementations for 2nd level cache regions
    * [HHH-9841] - Redesign org.hibernate.property.PropertyAccessorFactory
    * [HHH-9843] - Use optimized cache key implementation in Infinispan 2LC
    * [HHH-9855] - Ignore non-entity classes listed as "managed classes" in persistence.xml
    * [HHH-9857] - Reuse of EntityEntry for bytecode enhanced read-only reference cached entities

** New Feature
    * [HHH-9848] - Allow disabling auto-quoting of database object names (tables, columns, etc)
    * [HHH-9899] - Enable custom Metadata(Builder) extensions by integrators

** Task
    * [HHH-9822] - Switch runtime JPA Class transformation to use new bytecode Enhancer
    * [HHH-9825] - HCANN AnnotationFactory still using TCCL
    * [HHH-9826] - Update the release task for uploading release bundles to SourceForge FRS
    * [HHH-9827] - Truncate master changelog.txt file to just 5.0 related changes
    * [HHH-9830] - Upgrade to jboss-logging 3.3 Final (rather than Beta)
    * [HHH-9831] - Upgrade HCANN to 5.0.0
    * [HHH-9858] - Make sure release bundles contain hibernate-java8
    * [HHH-9860] - Upgrade to non-SNAPSHOT version of geolatte



Changes in 5.0.0.CR1 (May 27, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/19851

** Sub-task
    * [HHH-8489] - Bi-directional association management via bytecode enhancement

** Bug
    * [HHH-8854] - Could not extract ParameterizedType representation of AttributeConverter definition
    * [HHH-9287] - Pooled optimizer identifiers clash with INSERT rows calling sequence directly
    * [HHH-9629] - l2 cache key constructed wrong for entity with inheritance when fetching lazy property
    * [HHH-9665] - Allow EntityManagerFactoryImpl to be unwrapped only into public interfaces/classes
    * [HHH-9737] - Miscellaneous bugs in unit tests when using non-default dialects
    * [HHH-9745] - ClassCastException in hbm2ddl update and validate
    * [HHH-9756] - NPE in JtaTransactionCoordinatorImpl#explicitJoin() after previously executed transaction
    * [HHH-9758] - Broken SQL generated for dynamic batch fetching entities with a composite ID
    * [HHH-9760] - TransactionImpl itself should not be throwing new TransactionExceptions
    * [HHH-9765] - Re-introduce ExceptionMapper, ManagedFlushChecker and AfterCompletionAction
    * [HHH-9768] - Maintain explicit list of ANSI SQL keywords
    * [HHH-9772] - annotation @ListIndexBase has no runtime retention, so it is not available through AnnotationBinder configuration
    * [HHH-9773] - Add missing package statements to package-info.java files in hibernate-jpamodelgen
    * [HHH-9776] - org.hibernate.cache.infinispan.impl.BaseRegion.getElementCountInMemory() is no longer correct
    * [HHH-9777] - Dereferenced collections are not processed properly
    * [HHH-9787] - Remove outdated Infinispan configuration elements
    * [HHH-9788] - SchemaUpdate and quoted identifiers causes tables/columns to not be found based on name search
    * [HHH-9797] - Inaccurate logged warning about duplicate joins (HHH000072)
    * [HHH-9798] - Unique constraint of @JoinColumn in @JoinTable not generated
    * [HHH-9806] - Bytecode-enhancement-based dirty tracking does not work because PersistentAttributeInterceptor is never injected

** Improvement
    * [HHH-8804] - Ability to use parametrized type as AttributeConverter type parameter
    * [HHH-8898] - Allow usage of try-with to autoclose Session, SessionFactory and ScrollableResults
    * [HHH-9695] - Use non-transactional cache for immutable entities
    * [HHH-9781] - Upgrade Hibernate to support Infinispan 7.2.1.Final configurations
    * [HHH-9795] - Create delegating base class for SessionFactory(Implementor) implementations
    * [HHH-9804] - Ehcache integration uses a write lock where a read lock is requested in EhcacheTransactionalDataRegion
    * [HHH-9820] - Handle JDBC drivers that do not properly report metadata regarding case of identifiers
    * [HHH-9823] - org.hibernate.cfg.annotations.SimpleValueBinder#fillSimpleValue incorrectly using HCANN classloading directly

** New Feature
    * [HHH-9761] - Make native APIs typed
    * [HHH-9762] - Complete deprecation of Settings contract

** Task
    * [HHH-9697] - Complete documentation of new approach and APIs for SessionFactory building
    * [HHH-9699] - Re-work the hibernate-osgi integration tests using managed Karaf
    * [HHH-9782] - Build plugins could pick up JAVA6_HOME as environment variable
    * [HHH-9783] - TestableLoggerProvider needs to implement a new method after upgrade of JBoss Logger
    * [HHH-9790] - Remove deprecated methods from Session and SessionFactory
    * [HHH-9792] - Clean up missed Configuration methods
    * [HHH-9796] - Allow running hibernate-infinspan tests using Infinispan configuration specified by hibernate.cache.infinispan.cfg
    * [HHH-9803] - Checkstyle fix ups
    * [HHH-9809] - Improve Hibernate Gradle plugin
    * [HHH-9811] - Change EntityPersister#resolveAttributeIndexes to take String[]
    * [HHH-9813] - Improve Hibernate Enhance Maven Plugin



Changes in 5.0.0.Beta2 (April 29, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/19550

** Bug
    * [HHH-9250] - BigIntegerSequenceGeneratorTest.testBasics fails on MS SQL Server 2012
    * [HHH-9704] - Complete HHH-8805 work on 5.0
    * [HHH-9709] - JPA @ForeignKey not consistently applied from annotation binding
    * [HHH-9713] - Creating an index in the database incorrectly tries to qualify the index with table name for some databases
    * [HHH-9716] - Previously working schema creation fails on 5.0
    * [HHH-9722] - toLowerCase() still causes bugs in Turkish locale
    * [HHH-9736] - BigIntegerType should use BigIntTypeDescriptor
    * [HHH-9747] - Import initial reworking of transaction handling (based on JdbcSession work)

** Improvement
    * [HHH-9550] - Allow a dialect to specify the level of catalog/schema support
    * [HHH-9726] - Rename MetadataBuilderContributor to MetadataBuilderInitializer and pass it the StandardServiceRegistry
    * [HHH-9727] - Slight redesign to bootstrapping APIs to allow for OGM bootstrapping
    * [HHH-9728] - Audit Settings to decide what should become a SessionFactoryServiceRegistry service
    * [HHH-9746] - Improve hibernate-spatial integration

** New Feature
    * [HHH-9724] - More complete "temp table" coverage and allow Dialects to influence which strategy is used

** Remove Feature
    * [HHH-9753] - Remove ClassicAvgFunction, ClassicCountFunction, ClassicSumFunction

** Task
    * [HHH-6509] - import Hibernate Spatial into Hibernate core as a module
    * [HHH-9701] - Develop "immutable EntityEntry" impl
    * [HHH-9706] - Review concurrency of ClassLoaderService and warn against reuse
    * [HHH-9717] - Build script improvements
    * [HHH-9732] - Convert SQLFunctionRegistry to use a case-insensitive Map, rather than relying on code outside it using lower-case keys
    * [HHH-9733] - Add checks for no-arg uses of String#toUpperCase and String#toLowerCase



Changes in 5.0.0.Beta1 (March 31, 2015)
------------------------------------------------------------------------------------------------------------------------
https://hibernate.atlassian.net/projects/HHH/versions/18450

** Sub-task
    * [HHH-7998] - Add TypeContributions interface
    * [HHH-9690] - Improve design of Enhancer

** Bug
    * [HHH-3868] - Merging transient entity with a component property with parent mapping causes NullPointerException
    * [HHH-5654] - query.setLockMode("alias", LockMode.LockMode.PESSIMISTIC_WRITE); does not Lock in PostgreSqlDialect
    * [HHH-6005] - Better handling of implicit column naming with @ElementCollection of @Embeddables
    * [HHH-7375] - TimeZone of Calendar objects should be used in binding to JDBC statements
    * [HHH-8494] - Misleading log info during batch execution
    * [HHH-8769] - NPE when using dynamic model mapping
    * [HHH-8788] - Unnecessary warning logged about follow-on locking with Criteria query and LockMode NONE
    * [HHH-8805] - [SchemaUpdate] javax.persistence.ForeignKey doesn't respect ConstraintMode.NO_CONSTRAINT
    * [HHH-8866] - HQL Query with enum and @Convert
    * [HHH-8879] - Regression: Embeddable with associations as @MapKey
    * [HHH-8895] - Filter for MappedSuperClass stopped to work from 4.1.6.Final
    * [HHH-8901] - Create base delegator impls for SessionBuilder and SharedSessionBuilder for use by Search
    * [HHH-8911] - ClassCastException between CompositeCustomType and ComponentType
    * [HHH-8994] - QueryException during startup with composite key in ElementCollection map
    * [HHH-9044] - Create Oracle12cDialect
    * [HHH-9091] - Collection deleted due to orphan removal fails with constraint violation
    * [HHH-9141] - Remove deprecated PersistenceProvider from hibernate-entitymanager META-INF/services/javax.persistence.spi.PersistenceProvider
    * [HHH-9247] - JPA 2.1 Named Entity Graph cannot be configured in ORM XML
    * [HHH-9300] - DB2Dialect generates invalid order by clause
    * [HHH-9320] - AttributeConverter result ignored on extraction when ResultSet.wasNull
    * [HHH-9330] - orphanRemoval=true does not work in bidirectional relationships (without cascading)
    * [HHH-9333] - TypeMismatchException when using composite-id and natural-id mappings
    * [HHH-9337] - Region.destroy() attempts to remove a cache listener, but region class is not annotated with @Listener
    * [HHH-9392] - SQLGrammarException while executing a entity graph with subgraphs
    * [HHH-9401] - SQL warnings are never logged due to incorrect condition check
    * [HHH-9419] - Remove after get with optimistic lock fails
    * [HHH-9444] - Rounding of fractional seconds causes test failures on MySQL 5.6.4+
    * [HHH-9448] - Association is not fetched when EntityGraph has explicit fetch and query has implicit join
    * [HHH-9451] - Extra state is not propagated from temporary entity entries
    * [HHH-9457] - EntityGraph with order by using Oracle10gDialect
    * [HHH-9467] - Cannot enable NamingStrategyDelegator implementations using standalone schema tools
    * [HHH-9498] - Using C3P0 connection pool but not setting hibernate.connection.isolation results in a NumberFormatException
    * [HHH-9500] - H2: SchemaExport ERROR when using in-memory database  - drop constraint issue HHH000389
    * [HHH-9523] - EnumeratedTypeTest - select from dual causes test failures on mssql, postgresql, db2 and sybase
    * [HHH-9528] - InputStream leak from opening resources
    * [HHH-9549] - Selecting treated root generates invalid HQL
    * [HHH-9561] - Master version is 4.3.7-SNAPSHOT; should be 5.0.0-SNAPSHOT
    * [HHH-9568] - EntityManager.flush() does not behave properly with transient one-to-one association and no cascade
    * [HHH-9597] - Criteria creates invalid Column aliases.
    * [HHH-9599] - AnnotationException occurs when applying @Nationalized and @Convert annotations to the same field
    * [HHH-9605] - Query on an enum collection fails
    * [HHH-9633] - Add tests that explicitly test the "main" NamingStrategy impls
    * [HHH-9639] - Unwrap in HikariCPConnectionProvider fails to unwrap DataSource
    * [HHH-9642] - Embedded OneToMany association fetch join does not work in CriteriaQuery
    * [HHH-9659] - AnnotationMetadataSourceProcessorImpl uses a Logger.debugf method without matching parameters
    * [HHH-9679] - hibernate-enhance-maven-plugin uses no-longer support syntax in its build script
    * [HHH-9680] - hibernate-osgi module has gone cra-cra again
    * [HHH-9689] - Avoid NPE when trying to load non-existent properties resource

** Deprecation
    * [HHH-9645] - buildSessionFactory() should return a sessionFactory

** Improvement
    * [HHH-6670] - H2Dialect should use "if exists" when dropping sequences
    * [HHH-8191] - Update Teradata Dialect for Teradata 14.0
    * [HHH-8401] - Support fractional seconds on MySQL 5.7
    * [HHH-8697] - AttributeConverter not called when value is null
    * [HHH-8844] - Add support for Java 8 date and time types (JSR-310)
    * [HHH-9043] - Allow customization of the modified field flag
    * [HHH-9324] - Avoid creation of LimitHandler instances for every query
    * [HHH-9328] - Avoid creation of Cascade objects at all
    * [HHH-9336] - Avoid creation of TypedValue objects in AbstractPersistentCollection#getOrphans(Collection, Collection, String, SessionImplementor) for some ID types.
    * [HHH-9479] - Avoid immediate collection capacity increase in ActionQueue constructor
    * [HHH-9488] - Move scanning from HEM to core
    * [HHH-9490] - Migrate from dom4j to jaxb for XML processing
    * [HHH-9492] - Migrate to new bootstrap API (MetadataSources, etc)
    * [HHH-9497] - Remove call to Ehcache ClassLoaderUtil.getStandardClassLoader() as it has been removed in Ehcache 2.8.3+
    * [HHH-9545] - H2Dialect should use "if exists" when dropping constraints
    * [HHH-9556] - support query hints for SQL Server 2012
    * [HHH-9562] - Dialect specific UUID handling
    * [HHH-9600] - remove outdated info about cache concurrency strategies support
    * [HHH-9601] -  table schema not paired with @OrderColumn name value in example 7.8
    * [HHH-9621] - Add HQL query to warning about positional parameter usage
    * [HHH-9647] - Update jboss logging to 3.2.1.Final
    * [HHH-9648] - Upgrade to HikariCP v. 2.3.3 (Java 6 compatible edition)
    * [HHH-9655] - Add logging to help better track down tests that leave SessionFactories open
    * [HHH-9658] - Simplify the way tests assert on logging statements
    * [HHH-9698] - Leverage ClassLoaderDelegate stuff added to HCANN as means to avoid its need for TCCL

** New Feature
    * [HHH-7078] - Split NamingStrategy into ImplicitNamingStrategy/PhysicalNamingStrategy
    * [HHH-8869] - Create HikariCP connection pool module
    * [HHH-9042] - Add support in Envers for converted (AttributeConverter) attributes
    * [HHH-9167] - Support Postgres9.2 JSON data type
    * [HHH-9265] - Extract EntityEntry behind a factory + interface
    * [HHH-9524] - Make strategy for interpreting id-generator annotations pluggable
    * [HHH-9577] - Make UUID generation the default (AUTO) for UUID type

** Patch
    * [HHH-9495] - @Convert support for collections

** Task
    * [HHH-9466] - Drop metamodel package from source
    * [HHH-9471] - OSGi tests failing again after changes done for HHH-9466
    * [HHH-9487] - Improve AvailableSettings javadoc for session_factory_name / session_factory_name_is_jndi
    * [HHH-9508] - Avoid source code syntax which fails in Eclipse
    * [HHH-9573] - Add EntityManager test case illustrating usage of query cache
    * [HHH-9632] - Upgrade to Infinispan 7.1.0.Final
    * [HHH-9654] - Adjust envers for 5.0 APIs + JAXB
    * [HHH-9668] - Initial documentation of new approach and APIs for SessionFactory building
    * [HHH-9677] - Upgrade Gradle
    * [HHH-9678] - Change built-in SqlTypeDescriptor impls to not auto-register themselves with SqlTypeDescriptorRegistry
    * [HHH-9700] - Make EntityEntryFactory pluggable via EntityPersister

