<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:31 UTC 2017 -->
<title>ConfigurableEnvironment (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurableEnvironment (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/CompositePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/ConfigurableEnvironment.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Interface ConfigurableEnvironment" class="title">Interface ConfigurableEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/web/context/ConfigurableWebEnvironment.html" title="interface in org.springframework.web.context">ConfigurableWebEnvironment</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a>, <a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env">MockEnvironment</a>, <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a>, <a href="../../../../org/springframework/web/portlet/context/StandardPortletEnvironment.html" title="class in org.springframework.web.portlet.context">StandardPortletEnvironment</a>, <a href="../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support">StandardServletEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurableEnvironment</span>
extends <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></pre>
<div class="block">Configuration interface to be implemented by most if not all <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> types.
 Provides facilities for setting active and default profiles and manipulating underlying
 property sources. Allows clients to set and validate required properties, customize the
 conversion service and more through the <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env"><code>ConfigurablePropertyResolver</code></a>
 superinterface.

 <h2>Manipulating property sources</h2>
 <p>Property sources may be removed, reordered, or replaced; and additional
 property sources may be added using the <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a>
 instance returned from <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getPropertySources--"><code>getPropertySources()</code></a>. The following examples
 are against the <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a> implementation of
 <code>ConfigurableEnvironment</code>, but are generally applicable to any implementation,
 though particular default property sources may differ.

 <h4>Example: adding a new property source with highest search priority</h4>
 <pre class="code">
 ConfigurableEnvironment environment = new StandardEnvironment();
 MutablePropertySources propertySources = environment.getPropertySources();
 Map<String, String> myMap = new HashMap<String, String>();
 myMap.put("xyz", "myValue");
 propertySources.addFirst(new MapPropertySource("MY_MAP", myMap));
 </pre>

 <h4>Example: removing the default system properties property source</h4>
 <pre class="code">
 MutablePropertySources propertySources = environment.getPropertySources();
 propertySources.remove(StandardEnvironment.SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME)
 </pre>

 <h4>Example: mocking the system environment for testing purposes</h4>
 <pre class="code">
 MutablePropertySources propertySources = environment.getPropertySources();
 MockPropertySource mockEnvVars = new MockPropertySource().withProperty("xyz", "myValue");
 propertySources.replace(StandardEnvironment.SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME, mockEnvVars);
 </pre>

 When an <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> is being used by an <code>ApplicationContext</code>, it is
 important that any such <code>PropertySource</code> manipulations be performed
 <em>before</em> the context's <a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#refresh--"><code>refresh()</code></a>
 method is called. This ensures that all property sources are available during the
 container bootstrap process, including use by <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support">property
 placeholder configurers</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--"><code>ConfigurableApplicationContext.getEnvironment()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#addActiveProfile-java.lang.String-">addActiveProfile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profile)</code>
<div class="block">Add a profile to the current set of active profiles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getPropertySources--">getPropertySources</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> for this <code>Environment</code> in mutable form,
 allowing for manipulation of the set of <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects that should
 be searched when resolving properties against this <code>Environment</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getSystemEnvironment--">getSystemEnvironment</a></span>()</code>
<div class="block">Return the value of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getenv--" title="class or interface in java.lang"><code>System.getenv()</code></a> if allowed by the current
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a>, otherwise return a map implementation that will attempt
 to access individual keys using calls to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getenv-java.lang.String-" title="class or interface in java.lang"><code>System.getenv(String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#getSystemProperties--">getSystemProperties</a></span>()</code>
<div class="block">Return the value of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperties--" title="class or interface in java.lang"><code>System.getProperties()</code></a> if allowed by the current
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a>, otherwise return a map implementation that will attempt
 to access individual keys using calls to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-">merge</a></span>(<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;parent)</code>
<div class="block">Append the given parent environment's active profiles, default profiles and
 property sources to this (child) environment's respective collections of each.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-">setActiveProfiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;profiles)</code>
<div class="block">Specify the set of profiles active for this <code>Environment</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setDefaultProfiles-java.lang.String...-">setDefaultProfiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;profiles)</code>
<div class="block">Specify the set of profiles to be made active by default if no other profiles
 are explicitly made active through <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-"><code>setActiveProfiles(java.lang.String...)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.Environment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a></h3>
<code><a href="../../../../org/springframework/core/env/Environment.html#acceptsProfiles-java.lang.String...-">acceptsProfiles</a>, <a href="../../../../org/springframework/core/env/Environment.html#getActiveProfiles--">getActiveProfiles</a>, <a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--">getDefaultProfiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.ConfigurablePropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#getConversionService--">getConversionService</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#setValueSeparator-java.lang.String-">setValueSeparator</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html#validateRequiredProperties--">validateRequiredProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getPropertyAsClass-java.lang.String-java.lang.Class-">getPropertyAsClass</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActiveProfiles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveProfiles</h4>
<pre>void&nbsp;setActiveProfiles(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;profiles)</pre>
<div class="block">Specify the set of profiles active for this <code>Environment</code>. Profiles are
 evaluated during container bootstrap to determine whether bean definitions
 should be registered with the container.
 <p>Any existing active profiles will be replaced with the given arguments; call
 with zero arguments to clear the current set of active profiles. Use
 <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#addActiveProfile-java.lang.String-"><code>addActiveProfile(java.lang.String)</code></a> to add a profile while preserving the existing set.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any profile is null, empty or whitespace-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#addActiveProfile-java.lang.String-"><code>addActiveProfile(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setDefaultProfiles-java.lang.String...-"><code>setDefaultProfiles(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>Profile</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.ACTIVE_PROFILES_PROPERTY_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="addActiveProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveProfile</h4>
<pre>void&nbsp;addActiveProfile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;profile)</pre>
<div class="block">Add a profile to the current set of active profiles.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the profile is null, empty or whitespace-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-"><code>setActiveProfiles(java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultProfiles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProfiles</h4>
<pre>void&nbsp;setDefaultProfiles(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;profiles)</pre>
<div class="block">Specify the set of profiles to be made active by default if no other profiles
 are explicitly made active through <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-"><code>setActiveProfiles(java.lang.String...)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any profile is null, empty or whitespace-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.DEFAULT_PROFILES_PROPERTY_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertySources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySources</h4>
<pre><a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;getPropertySources()</pre>
<div class="block">Return the <a href="../../../../org/springframework/core/env/PropertySources.html" title="interface in org.springframework.core.env"><code>PropertySources</code></a> for this <code>Environment</code> in mutable form,
 allowing for manipulation of the set of <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> objects that should
 be searched when resolving properties against this <code>Environment</code> object.
 The various <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> methods such as
 <a href="../../../../org/springframework/core/env/MutablePropertySources.html#addFirst-org.springframework.core.env.PropertySource-"><code>addFirst</code></a>,
 <a href="../../../../org/springframework/core/env/MutablePropertySources.html#addFirst-org.springframework.core.env.PropertySource-"><code>addLast</code></a>,
 <a href="../../../../org/springframework/core/env/MutablePropertySources.html#addFirst-org.springframework.core.env.PropertySource-"><code>addBefore</code></a> and
 <a href="../../../../org/springframework/core/env/MutablePropertySources.html#addFirst-org.springframework.core.env.PropertySource-"><code>addAfter</code></a> allow for fine-grained control
 over property source ordering. This is useful, for example, in ensuring that
 certain user-defined property sources have search precedence over default property
 sources such as the set of system properties or the set of system environment
 variables.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-"><code>AbstractEnvironment.customizePropertySources(org.springframework.core.env.MutablePropertySources)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSystemEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemEnvironment</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSystemEnvironment()</pre>
<div class="block">Return the value of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getenv--" title="class or interface in java.lang"><code>System.getenv()</code></a> if allowed by the current
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a>, otherwise return a map implementation that will attempt
 to access individual keys using calls to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getenv-java.lang.String-" title="class or interface in java.lang"><code>System.getenv(String)</code></a>.
 <p>Note that most <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementations will include this system
 environment map as a default <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to be searched. Therefore, it
 is recommended that this method not be used directly unless bypassing other
 property sources is expressly intended.
 <p>Calls to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>Map.get(Object)</code></a> on the Map returned will never throw
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang"><code>IllegalAccessException</code></a>; in cases where the SecurityManager forbids access
 to a property, <code>null</code> will be returned and an INFO-level log message will be
 issued noting the exception.</div>
</li>
</ul>
<a name="getSystemProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperties</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSystemProperties()</pre>
<div class="block">Return the value of <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperties--" title="class or interface in java.lang"><code>System.getProperties()</code></a> if allowed by the current
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><code>SecurityManager</code></a>, otherwise return a map implementation that will attempt
 to access individual keys using calls to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.lang"><code>System.getProperty(String)</code></a>.
 <p>Note that most <code>Environment</code> implementations will include this system
 properties map as a default <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to be searched. Therefore, it is
 recommended that this method not be used directly unless bypassing other property
 sources is expressly intended.
 <p>Calls to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util"><code>Map.get(Object)</code></a> on the Map returned will never throw
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang"><code>IllegalAccessException</code></a>; in cases where the SecurityManager forbids access
 to a property, <code>null</code> will be returned and an INFO-level log message will be
 issued noting the exception.</div>
</li>
</ul>
<a name="merge-org.springframework.core.env.ConfigurableEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>void&nbsp;merge(<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;parent)</pre>
<div class="block">Append the given parent environment's active profiles, default profiles and
 property sources to this (child) environment's respective collections of each.
 <p>For any identically-named <code>PropertySource</code> instance existing in both
 parent and child, the child instance is to be preserved and the parent instance
 discarded. This has the effect of allowing overriding of property sources by the
 child as well as avoiding redundant searches through common property source types,
 e.g. system environment and system properties.
 <p>Active and default profile names are also filtered for duplicates, to avoid
 confusion and redundant storage.
 <p>The parent environment remains unmodified in any case. Note that any changes to
 the parent environment occurring after the call to <code>merge</code> will not be
 reflected in the child. Therefore, care should be taken to configure parent
 property sources and profile information prior to calling <code>merge</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the environment to merge with</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#setParent-org.springframework.context.ApplicationContext-"><code>AbstractApplicationContext.setParent(org.springframework.context.ApplicationContext)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/CompositePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/ConfigurableEnvironment.html" target="_top">Frames</a></li>
<li><a href="ConfigurableEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
