<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:28 UTC 2017 -->
<title>AsyncClientHttpRequestInterceptor (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncClientHttpRequestInterceptor (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/AsyncClientHttpRequestInterceptor.html" target="_top">Frames</a></li>
<li><a href="AsyncClientHttpRequestInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client</div>
<h2 title="Interface AsyncClientHttpRequestInterceptor" class="title">Interface AsyncClientHttpRequestInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AsyncClientHttpRequestInterceptor</span></pre>
<div class="block">Intercepts client-side HTTP requests. Implementations of this interface can be
 <a href="../../../../org/springframework/http/client/support/InterceptingAsyncHttpAccessor.html#setInterceptors-java.util.List-">registered</a>
 with the <a href="../../../../org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client"><code>AsyncRestTemplate</code></a> as to modify
 the outgoing <a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http"><code>HttpRequest</code></a> and/or register to modify the incoming
 <a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a> with help of a
 <a href="../../../../org/springframework/util/concurrent/ListenableFutureAdapter.html" title="class in org.springframework.util.concurrent"><code>ListenableFutureAdapter</code></a>.

 <p>The main entry point for interceptors is <a href="../../../../org/springframework/http/client/AsyncClientHttpRequestInterceptor.html#intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.AsyncClientHttpRequestExecution-"><code>intercept(org.springframework.http.HttpRequest, byte[], org.springframework.http.client.AsyncClientHttpRequestExecution)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jakub Narloch, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html" title="class in org.springframework.web.client"><code>AsyncRestTemplate</code></a>, 
<a href="../../../../org/springframework/http/client/support/InterceptingAsyncHttpAccessor.html" title="class in org.springframework.http.client.support"><code>InterceptingAsyncHttpAccessor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestInterceptor.html#intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.AsyncClientHttpRequestExecution-">intercept</a></span>(<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
         byte[]&nbsp;body,
         <a href="../../../../org/springframework/http/client/AsyncClientHttpRequestExecution.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestExecution</a>&nbsp;execution)</code>
<div class="block">Intercept the given request, and return a response future.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.AsyncClientHttpRequestExecution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intercept</h4>
<pre><a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;&nbsp;intercept(<a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
                                               byte[]&nbsp;body,
                                               <a href="../../../../org/springframework/http/client/AsyncClientHttpRequestExecution.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestExecution</a>&nbsp;execution)
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Intercept the given request, and return a response future. The given
 <a href="../../../../org/springframework/http/client/AsyncClientHttpRequestExecution.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequestExecution</code></a> allows the interceptor to pass on
 the request to the next entity in the chain.
 <p>An implementation might follow this pattern:
 <ol>
 <li>Examine the <a href="../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">request</a> and body</li>
 <li>Optionally <a href="../../../../org/springframework/http/client/support/HttpRequestWrapper.html" title="class in org.springframework.http.client.support">wrap</a> the request to filter HTTP attributes.</li>
 <li>Optionally modify the body of the request.</li>
 <li>One of the following:
 <ul>
 <li>execute the request through <a href="../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestExecution</code></a></li>
 <li>don't execute the request to block the execution altogether</li>
 </ul>
 <li>Optionally adapt the response to filter HTTP attributes with the help of
 <a href="../../../../org/springframework/util/concurrent/ListenableFutureAdapter.html" title="class in org.springframework.util.concurrent"><code>ListenableFutureAdapter</code></a>.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request, containing method, URI, and headers</dd>
<dd><code>body</code> - the body of the request</dd>
<dd><code>execution</code> - the request execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response future</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/AsyncClientHttpRequestInterceptor.html" target="_top">Frames</a></li>
<li><a href="AsyncClientHttpRequestInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
