<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:30 UTC 2017 -->
<title>org.springframework.core.serializer.support (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/core/serializer/support/package-summary.html" target="classFrame">org.springframework.core.serializer.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeserializingConverter.html" title="class in org.springframework.core.serializer.support" target="classFrame">DeserializingConverter</a></li>
<li><a href="SerializationDelegate.html" title="class in org.springframework.core.serializer.support" target="classFrame">SerializationDelegate</a></li>
<li><a href="SerializingConverter.html" title="class in org.springframework.core.serializer.support" target="classFrame">SerializingConverter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SerializationFailedException.html" title="class in org.springframework.core.serializer.support" target="classFrame">SerializationFailedException</a></li>
</ul>
</div>
</body>
</html>
