<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:22 UTC 2017 -->
<title>HttpStatus (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpStatus (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Enum HttpStatus" class="title">Enum HttpStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.HttpStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HttpStatus</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&gt;</pre>
<div class="block">Enumeration of HTTP status codes.

 <p>The HTTP status code series can be retrieved via <a href="../../../org/springframework/http/HttpStatus.html#series--"><code>series()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Sebastien Deleuze, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><code>HttpStatus.Series</code></a>, 
<a href="http://www.iana.org/assignments/http-status-codes">HTTP Status Code Registry</a>, 
<a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">List of HTTP status codes - Wikipedia</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</a></span></code>
<div class="block">Enumeration of HTTP status series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#ACCEPTED">ACCEPTED</a></span></code>
<div class="block"><code>202 Accepted</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#ALREADY_REPORTED">ALREADY_REPORTED</a></span></code>
<div class="block"><code>208 Already Reported</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#BAD_GATEWAY">BAD_GATEWAY</a></span></code>
<div class="block"><code>502 Bad Gateway</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</a></span></code>
<div class="block"><code>400 Bad Request</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#BANDWIDTH_LIMIT_EXCEEDED">BANDWIDTH_LIMIT_EXCEEDED</a></span></code>
<div class="block"><code>509 Bandwidth Limit Exceeded</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#CHECKPOINT">CHECKPOINT</a></span></code>
<div class="block"><code>103 Checkpoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#CONFLICT">CONFLICT</a></span></code>
<div class="block"><code>409 Conflict</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#CONTINUE">CONTINUE</a></span></code>
<div class="block"><code>100 Continue</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#CREATED">CREATED</a></span></code>
<div class="block"><code>201 Created</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#DESTINATION_LOCKED">DESTINATION_LOCKED</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#EXPECTATION_FAILED">EXPECTATION_FAILED</a></span></code>
<div class="block"><code>417 Expectation Failed</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#FAILED_DEPENDENCY">FAILED_DEPENDENCY</a></span></code>
<div class="block"><code>424 Failed Dependency</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#FORBIDDEN">FORBIDDEN</a></span></code>
<div class="block"><code>403 Forbidden</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#FOUND">FOUND</a></span></code>
<div class="block"><code>302 Found</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></span></code>
<div class="block"><code>504 Gateway Timeout</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#GONE">GONE</a></span></code>
<div class="block"><code>410 Gone</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</a></span></code>
<div class="block"><code>505 HTTP Version Not Supported</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#I_AM_A_TEAPOT">I_AM_A_TEAPOT</a></span></code>
<div class="block"><code>418 I'm a teapot</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#IM_USED">IM_USED</a></span></code>
<div class="block"><code>226 IM Used</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#INSUFFICIENT_SPACE_ON_RESOURCE">INSUFFICIENT_SPACE_ON_RESOURCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></span></code>
<div class="block"><code>507 Insufficient Storage</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span></code>
<div class="block"><code>500 Internal Server Error</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></span></code>
<div class="block"><code>411 Length Required</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#LOCKED">LOCKED</a></span></code>
<div class="block"><code>423 Locked</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#LOOP_DETECTED">LOOP_DETECTED</a></span></code>
<div class="block"><code>508 Loop Detected</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#METHOD_FAILURE">METHOD_FAILURE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></span></code>
<div class="block"><code>405 Method Not Allowed</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></span></code>
<div class="block"><code>301 Moved Permanently</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#MOVED_TEMPORARILY">MOVED_TEMPORARILY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/springframework/http/HttpStatus.html#FOUND"><code>FOUND</code></a> which will be returned from <code>HttpStatus.valueOf(302)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#MULTI_STATUS">MULTI_STATUS</a></span></code>
<div class="block"><code>207 Multi-Status</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></span></code>
<div class="block"><code>300 Multiple Choices</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NETWORK_AUTHENTICATION_REQUIRED">NETWORK_AUTHENTICATION_REQUIRED</a></span></code>
<div class="block"><code>511 Network Authentication Required</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NO_CONTENT">NO_CONTENT</a></span></code>
<div class="block"><code>204 No Content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</a></span></code>
<div class="block"><code>203 Non-Authoritative Information</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></span></code>
<div class="block"><code>406 Not Acceptable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NOT_EXTENDED">NOT_EXTENDED</a></span></code>
<div class="block"><code>510 Not Extended</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block"><code>404 Not Found</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>
<div class="block"><code>501 Not Implemented</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#NOT_MODIFIED">NOT_MODIFIED</a></span></code>
<div class="block"><code>304 Not Modified</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#OK">OK</a></span></code>
<div class="block"><code>200 OK</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PARTIAL_CONTENT">PARTIAL_CONTENT</a></span></code>
<div class="block"><code>206 Partial Content</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE">PAYLOAD_TOO_LARGE</a></span></code>
<div class="block"><code>413 Payload Too Large</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></span></code>
<div class="block"><code>402 Payment Required</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PERMANENT_REDIRECT">PERMANENT_REDIRECT</a></span></code>
<div class="block"><code>308 Permanent Redirect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></span></code>
<div class="block"><code>412 Precondition failed</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PRECONDITION_REQUIRED">PRECONDITION_REQUIRED</a></span></code>
<div class="block"><code>428 Precondition Required</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PROCESSING">PROCESSING</a></span></code>
<div class="block"><code>102 Processing</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></span></code>
<div class="block"><code>407 Proxy Authentication Required</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE"><code>PAYLOAD_TOO_LARGE</code></a> which will be returned from <code>HttpStatus.valueOf(413)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#REQUEST_HEADER_FIELDS_TOO_LARGE">REQUEST_HEADER_FIELDS_TOO_LARGE</a></span></code>
<div class="block"><code>431 Request Header Fields Too Large</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></span></code>
<div class="block"><code>408 Request Timeout</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in favor of <a href="../../../org/springframework/http/HttpStatus.html#URI_TOO_LONG"><code>URI_TOO_LONG</code></a> which will be returned from <code>HttpStatus.valueOf(414)</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</a></span></code>
<div class="block"><code>416 Requested Range Not Satisfiable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#RESET_CONTENT">RESET_CONTENT</a></span></code>
<div class="block"><code>205 Reset Content</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#SEE_OTHER">SEE_OTHER</a></span></code>
<div class="block"><code>303 See Other</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>
<div class="block"><code>503 Service Unavailable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</a></span></code>
<div class="block"><code>101 Switching Protocols</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></span></code>
<div class="block"><code>307 Temporary Redirect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#TOO_MANY_REQUESTS">TOO_MANY_REQUESTS</a></span></code>
<div class="block"><code>429 Too Many Requests</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>
<div class="block"><code>401 Unauthorized</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#UNAVAILABLE_FOR_LEGAL_REASONS">UNAVAILABLE_FOR_LEGAL_REASONS</a></span></code>
<div class="block"><code>451 Unavailable For Legal Reasons</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></span></code>
<div class="block"><code>422 Unprocessable Entity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></span></code>
<div class="block"><code>415 Unsupported Media Type</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#UPGRADE_REQUIRED">UPGRADE_REQUIRED</a></span></code>
<div class="block"><code>426 Upgrade Required</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#URI_TOO_LONG">URI_TOO_LONG</a></span></code>
<div class="block"><code>414 URI Too Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#USE_PROXY">USE_PROXY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">due to security concerns regarding in-band configuration of a proxy</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#VARIANT_ALSO_NEGOTIATES">VARIANT_ALSO_NEGOTIATES</a></span></code>
<div class="block"><code>506 Variant Also Negotiates</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#getReasonPhrase--">getReasonPhrase</a></span>()</code>
<div class="block">Return the reason phrase of this status code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#is1xxInformational--">is1xxInformational</a></span>()</code>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#INFORMATIONAL"><code>HttpStatus.Series.INFORMATIONAL</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#is2xxSuccessful--">is2xxSuccessful</a></span>()</code>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#SUCCESSFUL"><code>HttpStatus.Series.SUCCESSFUL</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#is3xxRedirection--">is3xxRedirection</a></span>()</code>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#REDIRECTION"><code>HttpStatus.Series.REDIRECTION</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#is4xxClientError--">is4xxClientError</a></span>()</code>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#CLIENT_ERROR"><code>HttpStatus.Series.CLIENT_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#is5xxServerError--">is5xxServerError</a></span>()</code>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#SERVER_ERROR"><code>HttpStatus.Series.SERVER_ERROR</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#series--">series</a></span>()</code>
<div class="block">Returns the HTTP status series of this status code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this status code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#value--">value</a></span>()</code>
<div class="block">Return the integer value of this status code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#valueOf-int-">valueOf</a></span>(int&nbsp;statusCode)</code>
<div class="block">Return the enum constant of this type with the specified numeric value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/HttpStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> CONTINUE</pre>
<div class="block"><code>100 Continue</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.2.1">HTTP/1.1: Semantics and Content, section 6.2.1</a></dd>
</dl>
</li>
</ul>
<a name="SWITCHING_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHING_PROTOCOLS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> SWITCHING_PROTOCOLS</pre>
<div class="block"><code>101 Switching Protocols</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.2.2">HTTP/1.1: Semantics and Content, section 6.2.2</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PROCESSING</pre>
<div class="block"><code>102 Processing</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2518#section-10.1">WebDAV</a></dd>
</dl>
</li>
</ul>
<a name="CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> CHECKPOINT</pre>
<div class="block"><code>103 Checkpoint</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://code.google.com/p/gears/wiki/ResumableHttpRequestsProposal">A proposal for supporting
 resumable POST/PUT HTTP requests in HTTP/1.0</a></dd>
</dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> OK</pre>
<div class="block"><code>200 OK</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.3.1">HTTP/1.1: Semantics and Content, section 6.3.1</a></dd>
</dl>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> CREATED</pre>
<div class="block"><code>201 Created</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.3.2">HTTP/1.1: Semantics and Content, section 6.3.2</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> ACCEPTED</pre>
<div class="block"><code>202 Accepted</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.3.3">HTTP/1.1: Semantics and Content, section 6.3.3</a></dd>
</dl>
</li>
</ul>
<a name="NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_AUTHORITATIVE_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NON_AUTHORITATIVE_INFORMATION</pre>
<div class="block"><code>203 Non-Authoritative Information</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.3.4">HTTP/1.1: Semantics and Content, section 6.3.4</a></dd>
</dl>
</li>
</ul>
<a name="NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NO_CONTENT</pre>
<div class="block"><code>204 No Content</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.3.5">HTTP/1.1: Semantics and Content, section 6.3.5</a></dd>
</dl>
</li>
</ul>
<a name="RESET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> RESET_CONTENT</pre>
<div class="block"><code>205 Reset Content</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.3.6">HTTP/1.1: Semantics and Content, section 6.3.6</a></dd>
</dl>
</li>
</ul>
<a name="PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PARTIAL_CONTENT</pre>
<div class="block"><code>206 Partial Content</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7233#section-4.1">HTTP/1.1: Range Requests, section 4.1</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> MULTI_STATUS</pre>
<div class="block"><code>207 Multi-Status</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4918#section-13">WebDAV</a></dd>
</dl>
</li>
</ul>
<a name="ALREADY_REPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_REPORTED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> ALREADY_REPORTED</pre>
<div class="block"><code>208 Already Reported</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc5842#section-7.1">WebDAV Binding Extensions</a></dd>
</dl>
</li>
</ul>
<a name="IM_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_USED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> IM_USED</pre>
<div class="block"><code>226 IM Used</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc3229#section-10.4.1">Delta encoding in HTTP</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> MULTIPLE_CHOICES</pre>
<div class="block"><code>300 Multiple Choices</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.4.1">HTTP/1.1: Semantics and Content, section 6.4.1</a></dd>
</dl>
</li>
</ul>
<a name="MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> MOVED_PERMANENTLY</pre>
<div class="block"><code>301 Moved Permanently</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.4.2">HTTP/1.1: Semantics and Content, section 6.4.2</a></dd>
</dl>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> FOUND</pre>
<div class="block"><code>302 Found</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.4.3">HTTP/1.1: Semantics and Content, section 6.4.3</a></dd>
</dl>
</li>
</ul>
<a name="MOVED_TEMPORARILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_TEMPORARILY</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> MOVED_TEMPORARILY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of <a href="../../../org/springframework/http/HttpStatus.html#FOUND"><code>FOUND</code></a> which will be returned from <code>HttpStatus.valueOf(302)</code></span></div>
<div class="block"><code>302 Moved Temporarily</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc1945#section-9.3">HTTP/1.0, section 9.3</a></dd>
</dl>
</li>
</ul>
<a name="SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> SEE_OTHER</pre>
<div class="block"><code>303 See Other</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.4.4">HTTP/1.1: Semantics and Content, section 6.4.4</a></dd>
</dl>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NOT_MODIFIED</pre>
<div class="block"><code>304 Not Modified</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7232#section-4.1">HTTP/1.1: Conditional Requests, section 4.1</a></dd>
</dl>
</li>
</ul>
<a name="USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> USE_PROXY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">due to security concerns regarding in-band configuration of a proxy</span></div>
<div class="block"><code>305 Use Proxy</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.4.5">HTTP/1.1: Semantics and Content, section 6.4.5</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> TEMPORARY_REDIRECT</pre>
<div class="block"><code>307 Temporary Redirect</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.4.7">HTTP/1.1: Semantics and Content, section 6.4.7</a></dd>
</dl>
</li>
</ul>
<a name="PERMANENT_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PERMANENT_REDIRECT</pre>
<div class="block"><code>308 Permanent Redirect</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7238">RFC 7238</a></dd>
</dl>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> BAD_REQUEST</pre>
<div class="block"><code>400 Bad Request</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.1">HTTP/1.1: Semantics and Content, section 6.5.1</a></dd>
</dl>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> UNAUTHORIZED</pre>
<div class="block"><code>401 Unauthorized</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7235#section-3.1">HTTP/1.1: Authentication, section 3.1</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PAYMENT_REQUIRED</pre>
<div class="block"><code>402 Payment Required</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.2">HTTP/1.1: Semantics and Content, section 6.5.2</a></dd>
</dl>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> FORBIDDEN</pre>
<div class="block"><code>403 Forbidden</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.3">HTTP/1.1: Semantics and Content, section 6.5.3</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NOT_FOUND</pre>
<div class="block"><code>404 Not Found</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.4">HTTP/1.1: Semantics and Content, section 6.5.4</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> METHOD_NOT_ALLOWED</pre>
<div class="block"><code>405 Method Not Allowed</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.5">HTTP/1.1: Semantics and Content, section 6.5.5</a></dd>
</dl>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NOT_ACCEPTABLE</pre>
<div class="block"><code>406 Not Acceptable</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.6">HTTP/1.1: Semantics and Content, section 6.5.6</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PROXY_AUTHENTICATION_REQUIRED</pre>
<div class="block"><code>407 Proxy Authentication Required</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7235#section-3.2">HTTP/1.1: Authentication, section 3.2</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> REQUEST_TIMEOUT</pre>
<div class="block"><code>408 Request Timeout</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.7">HTTP/1.1: Semantics and Content, section 6.5.7</a></dd>
</dl>
</li>
</ul>
<a name="CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> CONFLICT</pre>
<div class="block"><code>409 Conflict</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.8">HTTP/1.1: Semantics and Content, section 6.5.8</a></dd>
</dl>
</li>
</ul>
<a name="GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> GONE</pre>
<div class="block"><code>410 Gone</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.9">HTTP/1.1: Semantics and Content, section 6.5.9</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> LENGTH_REQUIRED</pre>
<div class="block"><code>411 Length Required</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.10">HTTP/1.1: Semantics and Content, section 6.5.10</a></dd>
</dl>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PRECONDITION_FAILED</pre>
<div class="block"><code>412 Precondition failed</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7232#section-4.2">HTTP/1.1: Conditional Requests, section 4.2</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PAYLOAD_TOO_LARGE</pre>
<div class="block"><code>413 Payload Too Large</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.11">HTTP/1.1: Semantics and Content, section 6.5.11</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_ENTITY_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENTITY_TOO_LARGE</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> REQUEST_ENTITY_TOO_LARGE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of <a href="../../../org/springframework/http/HttpStatus.html#PAYLOAD_TOO_LARGE"><code>PAYLOAD_TOO_LARGE</code></a> which will be returned from <code>HttpStatus.valueOf(413)</code></span></div>
<div class="block"><code>413 Request Entity Too Large</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2616#section-10.4.14">HTTP/1.1, section 10.4.14</a></dd>
</dl>
</li>
</ul>
<a name="URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> URI_TOO_LONG</pre>
<div class="block"><code>414 URI Too Long</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.12">HTTP/1.1: Semantics and Content, section 6.5.12</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_TOO_LONG</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> REQUEST_URI_TOO_LONG</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in favor of <a href="../../../org/springframework/http/HttpStatus.html#URI_TOO_LONG"><code>URI_TOO_LONG</code></a> which will be returned from <code>HttpStatus.valueOf(414)</code></span></div>
<div class="block"><code>414 Request-URI Too Long</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2616#section-10.4.15">HTTP/1.1, section 10.4.15</a></dd>
</dl>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> UNSUPPORTED_MEDIA_TYPE</pre>
<div class="block"><code>415 Unsupported Media Type</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.13">HTTP/1.1: Semantics and Content, section 6.5.13</a></dd>
</dl>
</li>
</ul>
<a name="REQUESTED_RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> REQUESTED_RANGE_NOT_SATISFIABLE</pre>
<div class="block"><code>416 Requested Range Not Satisfiable</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7233#section-4.4">HTTP/1.1: Range Requests, section 4.4</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> EXPECTATION_FAILED</pre>
<div class="block"><code>417 Expectation Failed</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.5.14">HTTP/1.1: Semantics and Content, section 6.5.14</a></dd>
</dl>
</li>
</ul>
<a name="I_AM_A_TEAPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_AM_A_TEAPOT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> I_AM_A_TEAPOT</pre>
<div class="block"><code>418 I'm a teapot</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2324#section-2.3.2">HTCPCP/1.0</a></dd>
</dl>
</li>
</ul>
<a name="INSUFFICIENT_SPACE_ON_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_SPACE_ON_RESOURCE</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> INSUFFICIENT_SPACE_ON_RESOURCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</li>
</ul>
<a name="METHOD_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_FAILURE</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> METHOD_FAILURE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</li>
</ul>
<a name="DESTINATION_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_LOCKED</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> DESTINATION_LOCKED</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">See <a href="http://tools.ietf.org/rfcdiff?difftype=--hwdiff&url2=draft-ietf-webdav-protocol-06.txt">WebDAV Draft Changes</a></span></div>
</li>
</ul>
<a name="UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> UNPROCESSABLE_ENTITY</pre>
<div class="block"><code>422 Unprocessable Entity</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4918#section-11.2">WebDAV</a></dd>
</dl>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> LOCKED</pre>
<div class="block"><code>423 Locked</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4918#section-11.3">WebDAV</a></dd>
</dl>
</li>
</ul>
<a name="FAILED_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> FAILED_DEPENDENCY</pre>
<div class="block"><code>424 Failed Dependency</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4918#section-11.4">WebDAV</a></dd>
</dl>
</li>
</ul>
<a name="UPGRADE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> UPGRADE_REQUIRED</pre>
<div class="block"><code>426 Upgrade Required</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2817#section-6">Upgrading to TLS Within HTTP/1.1</a></dd>
</dl>
</li>
</ul>
<a name="PRECONDITION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> PRECONDITION_REQUIRED</pre>
<div class="block"><code>428 Precondition Required</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc6585#section-3">Additional HTTP Status Codes</a></dd>
</dl>
</li>
</ul>
<a name="TOO_MANY_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_REQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> TOO_MANY_REQUESTS</pre>
<div class="block"><code>429 Too Many Requests</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc6585#section-4">Additional HTTP Status Codes</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_HEADER_FIELDS_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_FIELDS_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> REQUEST_HEADER_FIELDS_TOO_LARGE</pre>
<div class="block"><code>431 Request Header Fields Too Large</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc6585#section-5">Additional HTTP Status Codes</a></dd>
</dl>
</li>
</ul>
<a name="UNAVAILABLE_FOR_LEGAL_REASONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_FOR_LEGAL_REASONS</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> UNAVAILABLE_FOR_LEGAL_REASONS</pre>
<div class="block"><code>451 Unavailable For Legal Reasons</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/draft-ietf-httpbis-legally-restricted-status-04">
 An HTTP Status Code to Report Legal Obstacles</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> INTERNAL_SERVER_ERROR</pre>
<div class="block"><code>500 Internal Server Error</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.6.1">HTTP/1.1: Semantics and Content, section 6.6.1</a></dd>
</dl>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NOT_IMPLEMENTED</pre>
<div class="block"><code>501 Not Implemented</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.6.2">HTTP/1.1: Semantics and Content, section 6.6.2</a></dd>
</dl>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> BAD_GATEWAY</pre>
<div class="block"><code>502 Bad Gateway</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.6.3">HTTP/1.1: Semantics and Content, section 6.6.3</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> SERVICE_UNAVAILABLE</pre>
<div class="block"><code>503 Service Unavailable</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.6.4">HTTP/1.1: Semantics and Content, section 6.6.4</a></dd>
</dl>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> GATEWAY_TIMEOUT</pre>
<div class="block"><code>504 Gateway Timeout</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.6.5">HTTP/1.1: Semantics and Content, section 6.6.5</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> HTTP_VERSION_NOT_SUPPORTED</pre>
<div class="block"><code>505 HTTP Version Not Supported</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc7231#section-6.6.6">HTTP/1.1: Semantics and Content, section 6.6.6</a></dd>
</dl>
</li>
</ul>
<a name="VARIANT_ALSO_NEGOTIATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_ALSO_NEGOTIATES</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> VARIANT_ALSO_NEGOTIATES</pre>
<div class="block"><code>506 Variant Also Negotiates</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2295#section-8.1">Transparent Content Negotiation</a></dd>
</dl>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> INSUFFICIENT_STORAGE</pre>
<div class="block"><code>507 Insufficient Storage</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc4918#section-11.5">WebDAV</a></dd>
</dl>
</li>
</ul>
<a name="LOOP_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_DETECTED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> LOOP_DETECTED</pre>
<div class="block"><code>508 Loop Detected</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc5842#section-7.2">WebDAV Binding Extensions</a></dd>
</dl>
</li>
</ul>
<a name="BANDWIDTH_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDWIDTH_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> BANDWIDTH_LIMIT_EXCEEDED</pre>
<div class="block"><code>509 Bandwidth Limit Exceeded</code></div>
</li>
</ul>
<a name="NOT_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXTENDED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NOT_EXTENDED</pre>
<div class="block"><code>510 Not Extended</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc2774#section-7">HTTP Extension Framework</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NETWORK_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a> NETWORK_AUTHENTICATION_REQUIRED</pre>
<div class="block"><code>511 Network Authentication Required</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://tools.ietf.org/html/rfc6585#section-6">Additional HTTP Status Codes</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpStatus c : HttpStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">Return the integer value of this status code.</div>
</li>
</ul>
<a name="getReasonPhrase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonPhrase</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReasonPhrase()</pre>
<div class="block">Return the reason phrase of this status code.</div>
</li>
</ul>
<a name="is1xxInformational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is1xxInformational</h4>
<pre>public&nbsp;boolean&nbsp;is1xxInformational()</pre>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#INFORMATIONAL"><code>HttpStatus.Series.INFORMATIONAL</code></a>.
 This is a shortcut for checking the value of <a href="../../../org/springframework/http/HttpStatus.html#series--"><code>series()</code></a>.</div>
</li>
</ul>
<a name="is2xxSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is2xxSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;is2xxSuccessful()</pre>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#SUCCESSFUL"><code>HttpStatus.Series.SUCCESSFUL</code></a>.
 This is a shortcut for checking the value of <a href="../../../org/springframework/http/HttpStatus.html#series--"><code>series()</code></a>.</div>
</li>
</ul>
<a name="is3xxRedirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3xxRedirection</h4>
<pre>public&nbsp;boolean&nbsp;is3xxRedirection()</pre>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#REDIRECTION"><code>HttpStatus.Series.REDIRECTION</code></a>.
 This is a shortcut for checking the value of <a href="../../../org/springframework/http/HttpStatus.html#series--"><code>series()</code></a>.</div>
</li>
</ul>
<a name="is4xxClientError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4xxClientError</h4>
<pre>public&nbsp;boolean&nbsp;is4xxClientError()</pre>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#CLIENT_ERROR"><code>HttpStatus.Series.CLIENT_ERROR</code></a>.
 This is a shortcut for checking the value of <a href="../../../org/springframework/http/HttpStatus.html#series--"><code>series()</code></a>.</div>
</li>
</ul>
<a name="is5xxServerError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is5xxServerError</h4>
<pre>public&nbsp;boolean&nbsp;is5xxServerError()</pre>
<div class="block">Whether this status code is in the HTTP series
 <a href="../../../org/springframework/http/HttpStatus.Series.html#SERVER_ERROR"><code>HttpStatus.Series.SERVER_ERROR</code></a>.
 This is a shortcut for checking the value of <a href="../../../org/springframework/http/HttpStatus.html#series--"><code>series()</code></a>.</div>
</li>
</ul>
<a name="series--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</a>&nbsp;series()</pre>
<div class="block">Returns the HTTP status series of this status code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><code>HttpStatus.Series</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of this status code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;valueOf(int&nbsp;statusCode)</pre>
<div class="block">Return the enum constant of this type with the specified numeric value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the numeric value of the enum to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified numeric value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum has no constant for the specified numeric value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
