<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:49 UTC 2017 -->
<title>org.springframework.http Class Hierarchy (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.http Class Hierarchy (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/support/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/http/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.http</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/CacheControl.html" title="class in org.springframework.http"><span class="typeNameLink">CacheControl</span></a></li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><span class="typeNameLink">HttpEntity</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http"><span class="typeNameLink">RequestEntity</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><span class="typeNameLink">ResponseEntity</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http"><span class="typeNameLink">HttpHeaders</span></a> (implements org.springframework.util.<a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http"><span class="typeNameLink">HttpRange</span></a></li>
<li type="circle">org.springframework.util.<a href="../../../org/springframework/util/MimeType.html" title="class in org.springframework.util"><span class="typeNameLink">MimeType</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><span class="typeNameLink">MediaType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><span class="typeNameLink">PropertyEditorSupport</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/MediaTypeEditor.html" title="class in org.springframework.http"><span class="typeNameLink">MediaTypeEditor</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">IllegalArgumentException</span></a>
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/InvalidMediaTypeException.html" title="class in org.springframework.http"><span class="typeNameLink">InvalidMediaTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpMessage</span></a>
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpInputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpInputMessage</span></a></li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpOutputMessage</span></a>
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/StreamingHttpOutputMessage.html" title="interface in org.springframework.http"><span class="typeNameLink">StreamingHttpOutputMessage</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http"><span class="typeNameLink">HttpRequest</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/RequestEntity.HeadersBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">RequestEntity.HeadersBuilder</span></a>&lt;B&gt;
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/RequestEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">RequestEntity.BodyBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">ResponseEntity.HeadersBuilder</span></a>&lt;B&gt;
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">ResponseEntity.BodyBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/StreamingHttpOutputMessage.Body.html" title="interface in org.springframework.http"><span class="typeNameLink">StreamingHttpOutputMessage.Body</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http"><span class="typeNameLink">HttpMethod</span></a></li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><span class="typeNameLink">HttpStatus</span></a></li>
<li type="circle">org.springframework.http.<a href="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><span class="typeNameLink">HttpStatus.Series</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/support/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/http/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
