<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:36 UTC 2017 -->
<title>ResultSetWrappingSqlRowSetMetaData (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSetWrappingSqlRowSetMetaData (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="ResultSetWrappingSqlRowSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.rowset</div>
<h2 title="Class ResultSetWrappingSqlRowSetMetaData" class="title">Class ResultSetWrappingSqlRowSetMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.rowset.ResultSetWrappingSqlRowSetMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultSetWrappingSqlRowSetMetaData</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></pre>
<div class="block">The default implementation of Spring's <a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset"><code>SqlRowSetMetaData</code></a> interface, wrapping
 a <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql"><code>ResultSetMetaData</code></a> instance, catching any <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>s
 and translating them to a corresponding Spring <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc"><code>InvalidResultSetAccessException</code></a>.

 <p>Used by <a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset"><code>ResultSetWrappingSqlRowSet</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getMetaData--"><code>ResultSetWrappingSqlRowSet.getMetaData()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#ResultSetWrappingSqlRowSetMetaData-java.sql.ResultSetMetaData-">ResultSetWrappingSqlRowSetMetaData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;resultSetMetaData)</code>
<div class="block">Create a new ResultSetWrappingSqlRowSetMetaData object
 for the given ResultSetMetaData instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getCatalogName-int-">getCatalogName</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the catalog name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the fully qualified class that the specified column will be mapped to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Retrieve the number of columns in the RowSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the maximum width of the designated column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the suggested column title for the column specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the column name for the indicated column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Return the column names of the table that the result set represents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnType-int-">getColumnType</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the SQL type code for the indicated column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the DBMS-specific type name for the indicated column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getPrecision-int-">getPrecision</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the precision for the indicated column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getScale-int-">getScale</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the scale of the indicated column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getSchemaName-int-">getSchemaName</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the schema name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#getTableName-int-">getTableName</a></span>(int&nbsp;column)</code>
<div class="block">Retrieve the name of the table that served as the source for the
 specified column.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></span>(int&nbsp;column)</code>
<div class="block">Indicate whether the case of the designated column is significant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isCurrency-int-">isCurrency</a></span>(int&nbsp;column)</code>
<div class="block">Indicate whether the designated column contains a currency value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html#isSigned-int-">isSigned</a></span>(int&nbsp;column)</code>
<div class="block">Indicate whether the designated column contains a signed number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSetWrappingSqlRowSetMetaData-java.sql.ResultSetMetaData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSetWrappingSqlRowSetMetaData</h4>
<pre>public&nbsp;ResultSetWrappingSqlRowSetMetaData(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true" title="class or interface in java.sql">ResultSetMetaData</a>&nbsp;resultSetMetaData)</pre>
<div class="block">Create a new ResultSetWrappingSqlRowSetMetaData object
 for the given ResultSetMetaData instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSetMetaData</code> - a disconnected ResultSetMetaData instance
 to wrap (usually a <code>javax.sql.RowSetMetaData</code> instance)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getMetaData--" title="class or interface in java.sql"><code>ResultSet.getMetaData()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/RowSetMetaData.html?is-external=true" title="class or interface in javax.sql"><code>RowSetMetaData</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html#getMetaData--"><code>ResultSetWrappingSqlRowSet.getMetaData()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalogName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCatalogName(int&nbsp;column)
                      throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getCatalogName-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the catalog name of the table that served as the source for the
 specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getCatalogName-int-">getCatalogName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getCatalogName-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getCatalogName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnClassName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnClassName(int&nbsp;column)
                          throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnClassName-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the fully qualified class that the specified column will be mapped to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class name as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnClassName-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnClassName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()
                   throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnCount--">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the number of columns in the RowSet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnCount--" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnNames()
                        throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnNames--">SqlRowSetMetaData</a></code></span></div>
<div class="block">Return the column names of the table that the result set represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnNames--">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnDisplaySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>public&nbsp;int&nbsp;getColumnDisplaySize(int&nbsp;column)
                         throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnDisplaySize-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the maximum width of the designated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnDisplaySize-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnDisplaySize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnLabel(int&nbsp;column)
                      throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnLabel-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the suggested column title for the column specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnLabel-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnLabel(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;column)
                     throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnName-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the column name for the indicated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnName-int-">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnName-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;int&nbsp;getColumnType(int&nbsp;column)
                  throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnType-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the SQL type code for the indicated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnType-int-">getColumnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL type code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnType-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnType(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnTypeName(int&nbsp;column)
                         throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnTypeName-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the DBMS-specific type name for the indicated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getColumnTypeName-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getColumnTypeName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision(int&nbsp;column)
                 throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getPrecision-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the precision for the indicated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getPrecision-int-">getPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the precision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getPrecision-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getPrecision(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale(int&nbsp;column)
             throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getScale-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the scale of the indicated column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getScale-int-">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getScale-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getScale(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSchemaName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName(int&nbsp;column)
                     throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getSchemaName-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the schema name of the table that served as the source for the
 specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getSchemaName-int-">getSchemaName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getSchemaName-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getSchemaName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTableName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName(int&nbsp;column)
                    throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getTableName-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Retrieve the name of the table that served as the source for the
 specified column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#getTableName-int-">getTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#getTableName-int-" title="class or interface in java.sql"><code>ResultSetMetaData.getTableName(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive(int&nbsp;column)
                        throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCaseSensitive-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Indicate whether the case of the designated column is significant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the case sensitive, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCaseSensitive-int-" title="class or interface in java.sql"><code>ResultSetMetaData.isCaseSensitive(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isCurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isCurrency(int&nbsp;column)
                   throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCurrency-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Indicate whether the designated column contains a currency value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isCurrency-int-">isCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is a currency value, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isCurrency-int-" title="class or interface in java.sql"><code>ResultSetMetaData.isCurrency(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSigned-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned(int&nbsp;column)
                 throws <a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isSigned-int-">SqlRowSetMetaData</a></code></span></div>
<div class="block">Indicate whether the designated column contains a signed number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html#isSigned-int-">isSigned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSetMetaData.html" title="interface in org.springframework.jdbc.support.rowset">SqlRowSetMetaData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column contains a signed number, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/InvalidResultSetAccessException.html" title="class in org.springframework.jdbc">InvalidResultSetAccessException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSetMetaData.html?is-external=true#isSigned-int-" title="class or interface in java.sql"><code>ResultSetMetaData.isSigned(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSet.html" title="class in org.springframework.jdbc.support.rowset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/rowset/SqlRowSet.html" title="interface in org.springframework.jdbc.support.rowset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/rowset/ResultSetWrappingSqlRowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="ResultSetWrappingSqlRowSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
