<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:16 UTC 2017 -->
<title>ClientCodecConfigurer (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCodecConfigurer (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/ClientCodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="ClientCodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec</div>
<h2 title="Interface ClientCodecConfigurer" class="title">Interface ClientCodecConfigurer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientCodecConfigurer</span>
extends <a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></pre>
<div class="block">Helps to configure a list of client-side HTTP message readers and writers
 with support for built-in defaults and options to register additional custom
 readers and writers via <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--"><code>CodecConfigurer.customCodecs()</code></a>.

 <p>The built-in defaults include basic data types such as various byte
 representations, resources, strings, forms, but also others like JAXB2 and
 Jackson 2 based on classpath detection. There are options to
 <a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html#defaultCodecs--"><code>override</code></a> some of the defaults or to have them
 <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-"><code>turned off</code></a> completely.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a></span></code>
<div class="block">Extension of <code>DefaultCodecs</code> with extra client options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a></span></code>
<div class="block">Registry and container for multipart HTTP message writers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.http.codec.CodecConfigurer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></h3>
<code><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a>, <a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html#create--">create</a></span>()</code>
<div class="block">Creates a new instance of the <code>ClientCodecConfigurer</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html#defaultCodecs--">defaultCodecs</a></span>()</code>
<div class="block">Configure or customize the default HTTP message readers and writers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.CodecConfigurer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></h3>
<code><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--">customCodecs</a>, <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--">getReaders</a>, <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--">getWriters</a>, <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-">registerDefaults</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCodecs</h4>
<pre><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.ClientDefaultCodecs</a>&nbsp;defaultCodecs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#defaultCodecs--">CodecConfigurer</a></code></span></div>
<div class="block">Configure or customize the default HTTP message readers and writers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#defaultCodecs--">defaultCodecs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec">CodecConfigurer</a></code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a>&nbsp;create()</pre>
<div class="block">Creates a new instance of the <code>ClientCodecConfigurer</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/ClientCodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="ClientCodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
