<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:16 UTC 2017 -->
<title>ClientCodecConfigurer.MultipartCodecs (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCodecConfigurer.MultipartCodecs (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" target="_top">Frames</a></li>
<li><a href="ClientCodecConfigurer.MultipartCodecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec</div>
<h2 title="Interface ClientCodecConfigurer.MultipartCodecs" class="title">Interface ClientCodecConfigurer.MultipartCodecs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ClientCodecConfigurer.MultipartCodecs</span></pre>
<div class="block">Registry and container for multipart HTTP message writers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html#encoder-org.springframework.core.codec.Encoder-">encoder</a></span>(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</code>
<div class="block">Add a Part <code>Encoder</code>, internally wrapped with
 <a href="../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec"><code>EncoderHttpMessageWriter</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html#writer-org.springframework.http.codec.HttpMessageWriter-">writer</a></span>(<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&nbsp;writer)</code>
<div class="block">Add a Part <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encoder-org.springframework.core.codec.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a>&nbsp;encoder(<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;?&gt;&nbsp;encoder)</pre>
<div class="block">Add a Part <code>Encoder</code>, internally wrapped with
 <a href="../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec"><code>EncoderHttpMessageWriter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the encoder to add</dd>
</dl>
</li>
</ul>
<a name="writer-org.springframework.http.codec.HttpMessageWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer.MultipartCodecs</a>&nbsp;writer(<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&nbsp;writer)</pre>
<div class="block">Add a Part <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a>. For writers of type
 <a href="../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec"><code>EncoderHttpMessageWriter</code></a> consider using the shortcut
 <a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html#encoder-org.springframework.core.codec.Encoder-"><code>encoder(Encoder)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the writer to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.ClientDefaultCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/CodecConfigurer.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" target="_top">Frames</a></li>
<li><a href="ClientCodecConfigurer.MultipartCodecs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
