<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:17 UTC 2017 -->
<title>AbstractListenerWriteFlushProcessor (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractListenerWriteFlushProcessor (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerWriteFlushProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server.reactive</div>
<h2 title="Class AbstractListenerWriteFlushProcessor" class="title">Class AbstractListenerWriteFlushProcessor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.server.reactive.AbstractListenerWriteFlushProcessor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.reactivestreams.Processor&lt;org.reactivestreams.Publisher&lt;? extends T&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;, org.reactivestreams.Publisher&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;, org.reactivestreams.Subscriber&lt;org.reactivestreams.Publisher&lt;? extends T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractListenerWriteFlushProcessor&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.reactivestreams.Processor&lt;org.reactivestreams.Publisher&lt;? extends T&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</pre>
<div class="block">An alternative to <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="class in org.springframework.http.server.reactive"><code>AbstractListenerWriteProcessor</code></a> but instead writing
 a <code>Publisher&lt;Publisher&lt;T&gt;&gt;</code> with flush boundaries enforces after
 the completion of each nested Publisher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Violeta Georgieva, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#AbstractListenerWriteFlushProcessor--">AbstractListenerWriteFlushProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#cancel--">cancel</a></span>()</code>
<div class="block">Listeners can call this method to cancel further writing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract org.reactivestreams.Processor&lt;? super <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#createWriteProcessor--">createWriteProcessor</a></span>()</code>
<div class="block">Create a new processor for subscribing to the next flush boundary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#flush--">flush</a></span>()</code>
<div class="block">Flush the output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#flushingFailed-java.lang.Throwable-">flushingFailed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Invoked when an error happens while flushing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#isFlushPending--">isFlushPending</a></span>()</code>
<div class="block">Whether flushing is pending.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#isWritePossible--">isWritePossible</a></span>()</code>
<div class="block">Whether writing is possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#onComplete--">onComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#onError-java.lang.Throwable-">onError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#onFlushPossible--">onFlushPossible</a></span>()</code>
<div class="block">Listeners can call this to notify when flushing is possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#onNext-org.reactivestreams.Publisher-">onNext</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>&gt;&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#onSubscribe-org.reactivestreams.Subscription-">onSubscribe</a></span>(org.reactivestreams.Subscription&nbsp;subscription)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html#subscribe-org.reactivestreams.Subscriber-">subscribe</a></span>(org.reactivestreams.Subscriber&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;subscriber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractListenerWriteFlushProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractListenerWriteFlushProcessor</h4>
<pre>public&nbsp;AbstractListenerWriteFlushProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSubscribe-org.reactivestreams.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribe</h4>
<pre>public final&nbsp;void&nbsp;onSubscribe(org.reactivestreams.Subscription&nbsp;subscription)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSubscribe</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onNext-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNext</h4>
<pre>public final&nbsp;void&nbsp;onNext(org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>&gt;&nbsp;publisher)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onNext</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public final&nbsp;void&nbsp;onError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onError</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre>public final&nbsp;void&nbsp;onComplete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onComplete</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Subscriber&lt;org.reactivestreams.Publisher&lt;? extends <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subscribe-org.reactivestreams.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public final&nbsp;void&nbsp;subscribe(org.reactivestreams.Subscriber&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;subscriber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subscribe</code>&nbsp;in interface&nbsp;<code>org.reactivestreams.Publisher&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>protected&nbsp;void&nbsp;cancel()</pre>
<div class="block">Listeners can call this method to cancel further writing.</div>
</li>
</ul>
<a name="flushingFailed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushingFailed</h4>
<pre>protected&nbsp;void&nbsp;flushingFailed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Invoked when an error happens while flushing. Defaults to no-op.
 Servlet 3.1 based implementations will receive an
 <a href="http://docs.oracle.com/javaee/7/api/javax/servlet/AsyncListener.html?is-external=true#onError-javax.servlet.AsyncEvent-" title="class or interface in javax.servlet"><code>AsyncListener.onError(javax.servlet.AsyncEvent)</code></a> event.</div>
</li>
</ul>
<a name="createWriteProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWriteProcessor</h4>
<pre>protected abstract&nbsp;org.reactivestreams.Processor&lt;? super <a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" title="type parameter in AbstractListenerWriteFlushProcessor">T</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;createWriteProcessor()</pre>
<div class="block">Create a new processor for subscribing to the next flush boundary.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected abstract&nbsp;void&nbsp;flush()
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flush the output.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWritePossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritePossible</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isWritePossible()</pre>
<div class="block">Whether writing is possible.</div>
</li>
</ul>
<a name="isFlushPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlushPending</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isFlushPending()</pre>
<div class="block">Whether flushing is pending.</div>
</li>
</ul>
<a name="onFlushPossible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFlushPossible</h4>
<pre>protected final&nbsp;void&nbsp;onFlushPossible()</pre>
<div class="block">Listeners can call this to notify when flushing is possible.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/http/server/reactive/AbstractListenerWriteProcessor.html" title="class in org.springframework.http.server.reactive"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/reactive/AbstractListenerWriteFlushProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractListenerWriteFlushProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
