<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:33 UTC 2017 -->
<title>org.springframework.http.converter.cbor (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/http/converter/cbor/package-summary.html" target="classFrame">org.springframework.http.converter.cbor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MappingJackson2CborHttpMessageConverter.html" title="class in org.springframework.http.converter.cbor" target="classFrame">MappingJackson2CborHttpMessageConverter</a></li>
</ul>
</div>
</body>
</html>
