<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:46 UTC 2017 -->
<title>org.springframework.core.annotation (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/core/annotation/package-summary.html" target="classFrame">org.springframework.core.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SynthesizedAnnotation.html" title="interface in org.springframework.core.annotation" target="classFrame"><span class="interfaceName">SynthesizedAnnotation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotatedElementUtils.html" title="class in org.springframework.core.annotation" target="classFrame">AnnotatedElementUtils</a></li>
<li><a href="AnnotationAttributes.html" title="class in org.springframework.core.annotation" target="classFrame">AnnotationAttributes</a></li>
<li><a href="AnnotationAwareOrderComparator.html" title="class in org.springframework.core.annotation" target="classFrame">AnnotationAwareOrderComparator</a></li>
<li><a href="AnnotationUtils.html" title="class in org.springframework.core.annotation" target="classFrame">AnnotationUtils</a></li>
<li><a href="OrderUtils.html" title="class in org.springframework.core.annotation" target="classFrame">OrderUtils</a></li>
<li><a href="SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation" target="classFrame">SynthesizingMethodParameter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnnotationConfigurationException.html" title="class in org.springframework.core.annotation" target="classFrame">AnnotationConfigurationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AliasFor.html" title="annotation in org.springframework.core.annotation" target="classFrame">AliasFor</a></li>
<li><a href="Order.html" title="annotation in org.springframework.core.annotation" target="classFrame">Order</a></li>
</ul>
</div>
</body>
</html>
