<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:34 UTC 2017 -->
<title>SynthesizingMethodParameter (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthesizingMethodParameter (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/SynthesizedAnnotation.html" title="interface in org.springframework.core.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/SynthesizingMethodParameter.html" target="_top">Frames</a></li>
<li><a href="SynthesizingMethodParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.annotation</div>
<h2 title="Class SynthesizingMethodParameter" class="title">Class SynthesizingMethodParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">org.springframework.core.MethodParameter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.annotation.SynthesizingMethodParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/messaging/handler/HandlerMethod.HandlerMethodParameter.html" title="class in org.springframework.messaging.handler">HandlerMethod.HandlerMethodParameter</a>, <a href="../../../../org/springframework/web/method/HandlerMethod.HandlerMethodParameter.html" title="class in org.springframework.web.method">HandlerMethod.HandlerMethodParameter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynthesizingMethodParameter</span>
extends <a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></pre>
<div class="block">A <a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><code>MethodParameter</code></a> variant which synthesizes annotations that
 declare attribute aliases via <a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation"><code>@AliasFor</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotation-A-"><code>AnnotationUtils.synthesizeAnnotation(A)</code></a>, 
<a href="../../../../org/springframework/core/annotation/AnnotationUtils.html#synthesizeAnnotationArray-java.lang.annotation.Annotation:A-java.lang.Object-"><code>AnnotationUtils.synthesizeAnnotationArray(java.lang.annotation.Annotation[], java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#SynthesizingMethodParameter-java.lang.reflect.Constructor-int-">SynthesizingMethodParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                           int&nbsp;parameterIndex)</code>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor,
 with nesting level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#SynthesizingMethodParameter-java.lang.reflect.Constructor-int-int-">SynthesizingMethodParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                           int&nbsp;parameterIndex,
                           int&nbsp;nestingLevel)</code>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#SynthesizingMethodParameter-java.lang.reflect.Method-int-">SynthesizingMethodParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           int&nbsp;parameterIndex)</code>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method,
 with nesting level 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#SynthesizingMethodParameter-java.lang.reflect.Method-int-int-">SynthesizingMethodParameter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                           int&nbsp;parameterIndex,
                           int&nbsp;nestingLevel)</code>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#SynthesizingMethodParameter-org.springframework.core.annotation.SynthesizingMethodParameter-">SynthesizingMethodParameter</a></span>(<a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a>&nbsp;original)</code>
<div class="block">Copy constructor, resulting in an independent <code>SynthesizingMethodParameter</code>
 based on the same metadata and cache state that the original object was in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#adaptAnnotation-A-">adaptAnnotation</a></span>(A&nbsp;annotation)</code>
<div class="block">A template method to post-process a given annotation instance before
 returning it to the caller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#adaptAnnotationArray-java.lang.annotation.Annotation:A-">adaptAnnotationArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">A template method to post-process a given annotation array before
 returning it to the caller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.MethodParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></h3>
<code><a href="../../../../org/springframework/core/MethodParameter.html#decreaseNestingLevel--">decreaseNestingLevel</a>, <a href="../../../../org/springframework/core/MethodParameter.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/core/MethodParameter.html#forMethodOrConstructor-java.lang.Object-int-">forMethodOrConstructor</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getAnnotatedElement--">getAnnotatedElement</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getConstructor--">getConstructor</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getContainingClass--">getContainingClass</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getGenericParameterType--">getGenericParameterType</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getMember--">getMember</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getMethod--">getMethod</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getMethodAnnotation-java.lang.Class-">getMethodAnnotation</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getMethodAnnotations--">getMethodAnnotations</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getNestedGenericParameterType--">getNestedGenericParameterType</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getNestedParameterType--">getNestedParameterType</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getNestingLevel--">getNestingLevel</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getParameterAnnotation-java.lang.Class-">getParameterAnnotation</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getParameterAnnotations--">getParameterAnnotations</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getParameterIndex--">getParameterIndex</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getParameterName--">getParameterName</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getParameterType--">getParameterType</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getTypeIndexForCurrentLevel--">getTypeIndexForCurrentLevel</a>, <a href="../../../../org/springframework/core/MethodParameter.html#getTypeIndexForLevel-int-">getTypeIndexForLevel</a>, <a href="../../../../org/springframework/core/MethodParameter.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/core/MethodParameter.html#hasMethodAnnotation-java.lang.Class-">hasMethodAnnotation</a>, <a href="../../../../org/springframework/core/MethodParameter.html#hasParameterAnnotation-java.lang.Class-">hasParameterAnnotation</a>, <a href="../../../../org/springframework/core/MethodParameter.html#hasParameterAnnotations--">hasParameterAnnotations</a>, <a href="../../../../org/springframework/core/MethodParameter.html#increaseNestingLevel--">increaseNestingLevel</a>, <a href="../../../../org/springframework/core/MethodParameter.html#initParameterNameDiscovery-org.springframework.core.ParameterNameDiscoverer-">initParameterNameDiscovery</a>, <a href="../../../../org/springframework/core/MethodParameter.html#isOptional--">isOptional</a>, <a href="../../../../org/springframework/core/MethodParameter.html#nested--">nested</a>, <a href="../../../../org/springframework/core/MethodParameter.html#nestedIfOptional--">nestedIfOptional</a>, <a href="../../../../org/springframework/core/MethodParameter.html#setTypeIndexForCurrentLevel-int-">setTypeIndexForCurrentLevel</a>, <a href="../../../../org/springframework/core/MethodParameter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthesizingMethodParameter-java.lang.reflect.Method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynthesizingMethodParameter</h4>
<pre>public&nbsp;SynthesizingMethodParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                   int&nbsp;parameterIndex)</pre>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method,
 with nesting level 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the Method to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter: -1 for the method
 return type; 0 for the first method parameter; 1 for the second method
 parameter, etc.</dd>
</dl>
</li>
</ul>
<a name="SynthesizingMethodParameter-java.lang.reflect.Method-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynthesizingMethodParameter</h4>
<pre>public&nbsp;SynthesizingMethodParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                   int&nbsp;parameterIndex,
                                   int&nbsp;nestingLevel)</pre>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the Method to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter: -1 for the method
 return type; 0 for the first method parameter; 1 for the second method
 parameter, etc.</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
</dl>
</li>
</ul>
<a name="SynthesizingMethodParameter-java.lang.reflect.Constructor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynthesizingMethodParameter</h4>
<pre>public&nbsp;SynthesizingMethodParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                                   int&nbsp;parameterIndex)</pre>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor,
 with nesting level 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - the Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
</dl>
</li>
</ul>
<a name="SynthesizingMethodParameter-java.lang.reflect.Constructor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynthesizingMethodParameter</h4>
<pre>public&nbsp;SynthesizingMethodParameter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
                                   int&nbsp;parameterIndex,
                                   int&nbsp;nestingLevel)</pre>
<div class="block">Create a new <code>SynthesizingMethodParameter</code> for the given constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructor</code> - the Constructor to specify a parameter for</dd>
<dd><code>parameterIndex</code> - the index of the parameter</dd>
<dd><code>nestingLevel</code> - the nesting level of the target type
 (typically 1; e.g. in case of a List of Lists, 1 would indicate the
 nested List, whereas 2 would indicate the element of the nested List)</dd>
</dl>
</li>
</ul>
<a name="SynthesizingMethodParameter-org.springframework.core.annotation.SynthesizingMethodParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthesizingMethodParameter</h4>
<pre>protected&nbsp;SynthesizingMethodParameter(<a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a>&nbsp;original)</pre>
<div class="block">Copy constructor, resulting in an independent <code>SynthesizingMethodParameter</code>
 based on the same metadata and cache state that the original object was in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original SynthesizingMethodParameter object to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaptAnnotation-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="adaptAnnotation-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptAnnotation</h4>
<pre>protected&nbsp;&lt;A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;adaptAnnotation(A&nbsp;annotation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/MethodParameter.html#adaptAnnotation-A-">MethodParameter</a></code></span></div>
<div class="block">A template method to post-process a given annotation instance before
 returning it to the caller.
 <p>The default implementation simply returns the given annotation as-is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/MethodParameter.html#adaptAnnotation-A-">adaptAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotation</code> - the annotation about to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post-processed annotation (or simply the original one)</dd>
</dl>
</li>
</ul>
<a name="adaptAnnotationArray-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptAnnotationArray</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;adaptAnnotationArray(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/MethodParameter.html#adaptAnnotationArray-java.lang.annotation.Annotation:A-">MethodParameter</a></code></span></div>
<div class="block">A template method to post-process a given annotation array before
 returning it to the caller.
 <p>The default implementation simply returns the given annotation array as-is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/MethodParameter.html#adaptAnnotationArray-java.lang.annotation.Annotation:A-">adaptAnnotationArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotation array about to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post-processed annotation array (or simply the original one)</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/annotation/SynthesizingMethodParameter.html" title="class in org.springframework.core.annotation">SynthesizingMethodParameter</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/MethodParameter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/SynthesizedAnnotation.html" title="interface in org.springframework.core.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/SynthesizingMethodParameter.html" target="_top">Frames</a></li>
<li><a href="SynthesizingMethodParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
