<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:15 UTC 2017 -->
<title>DataBuffer (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBuffer (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DataBuffer.html" target="_top">Frames</a></li>
<li><a href="DataBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io.buffer</div>
<h2 title="Interface DataBuffer" class="title">Interface DataBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer">PooledDataBuffer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>, <a href="../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer">NettyDataBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataBuffer</span></pre>
<div class="block">Basic abstraction over byte buffers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asByteBuffer--">asByteBuffer</a></span>()</code>
<div class="block">Expose this buffer's bytes as a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asInputStream--">asInputStream</a></span>()</code>
<div class="block">Expose this buffer's data as an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#asOutputStream--">asOutputStream</a></span>()</code>
<div class="block">Expose this buffer's data as an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#factory--">factory</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#indexOf-java.util.function.IntPredicate-int-">indexOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
       int&nbsp;fromIndex)</code>
<div class="block">Return the index of the first byte in this buffer that matches the given
 predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#lastIndexOf-java.util.function.IntPredicate-int-">lastIndexOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
           int&nbsp;fromIndex)</code>
<div class="block">Return the index of the last byte in this buffer that matches the given
 predicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read--">read</a></span>()</code>
<div class="block">Read a single byte from the current reading position of this data buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read-byte:A-">read</a></span>(byte[]&nbsp;destination)</code>
<div class="block">Read this buffer's data into the specified destination, starting at the current
 reading position of this buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;destination,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Read at most <code>length</code> bytes of this buffer into the specified destination,
 starting at the current reading position of this buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">readableByteCount</a></span>()</code>
<div class="block">Return the number of bytes that can be read from this data buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#slice-int-int-">slice</a></span>(int&nbsp;index,
     int&nbsp;length)</code>
<div class="block">Create a new <code>DataBuffer</code> whose contents is a shared subsequence of this
 data buffer's content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte-">write</a></span>(byte&nbsp;b)</code>
<div class="block">Write a single byte into this buffer at the current writing position.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte:A-">write</a></span>(byte[]&nbsp;source)</code>
<div class="block">Write the given source into this buffer, startin at the current writing position
 of this buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;source,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Write at most <code>length</code> bytes of the given source into this buffer, starting
 at the current writing position of this buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-java.nio.ByteBuffer...-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</code>
<div class="block">Write one or more <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to this buffer, starting at the current
 writing position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#write-org.springframework.core.io.buffer.DataBuffer...-">write</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;buffers)</code>
<div class="block">Write one or more <code>DataBuffer</code>s to this buffer, starting at the current
 writing position.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;factory()</pre>
<div class="block">Return the <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><code>DataBufferFactory</code></a> that created this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creating buffer factory</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.util.function.IntPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
            int&nbsp;fromIndex)</pre>
<div class="block">Return the index of the first byte in this buffer that matches the given
 predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to match</dd>
<dd><code>fromIndex</code> - the index to start the search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first byte that matches <code>predicate</code>; or <code>-1</code>
 if none match</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.util.function.IntPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;predicate,
                int&nbsp;fromIndex)</pre>
<div class="block">Return the index of the last byte in this buffer that matches the given
 predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to match</dd>
<dd><code>fromIndex</code> - the index to start the search from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last byte that matches <code>predicate</code>; or <code>-1</code>
 if none match</dd>
</dl>
</li>
</ul>
<a name="readableByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readableByteCount</h4>
<pre>int&nbsp;readableByteCount()</pre>
<div class="block">Return the number of bytes that can be read from this data buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readable byte count</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte&nbsp;read()</pre>
<div class="block">Read a single byte from the current reading position of this data buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte at this buffer's current reading position</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;read(byte[]&nbsp;destination)</pre>
<div class="block">Read this buffer's data into the specified destination, starting at the current
 reading position of this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the array into which the bytes are to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;read(byte[]&nbsp;destination,
                int&nbsp;offset,
                int&nbsp;length)</pre>
<div class="block">Read at most <code>length</code> bytes of this buffer into the specified destination,
 starting at the current reading position of this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the array into which the bytes are to be written</dd>
<dd><code>offset</code> - the index within <code>destination</code> of the first byte to be written</dd>
<dd><code>length</code> - the maximum number of bytes to be written in <code>destination</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;write(byte&nbsp;b)</pre>
<div class="block">Write a single byte into this buffer at the current writing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;write(byte[]&nbsp;source)</pre>
<div class="block">Write the given source into this buffer, startin at the current writing position
 of this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the bytes to be written into this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;write(byte[]&nbsp;source,
                 int&nbsp;offset,
                 int&nbsp;length)</pre>
<div class="block">Write at most <code>length</code> bytes of the given source into this buffer, starting
 at the current writing position of this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the bytes to be written into this buffer</dd>
<dd><code>offset</code> - the index withing <code>source</code> to start writing from</dd>
<dd><code>length</code> - the maximum number of bytes to be written from <code>source</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-org.springframework.core.io.buffer.DataBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;write(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Write one or more <code>DataBuffer</code>s to this buffer, starting at the current
 writing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffers</code> - the byte buffers to write into this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="write-java.nio.ByteBuffer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;write(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>...&nbsp;buffers)</pre>
<div class="block">Write one or more <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to this buffer, starting at the current
 writing position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffers</code> - the byte buffers to write into this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this buffer</dd>
</dl>
</li>
</ul>
<a name="slice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;slice(int&nbsp;index,
                 int&nbsp;length)</pre>
<div class="block">Create a new <code>DataBuffer</code> whose contents is a shared subsequence of this
 data buffer's content.  Data between this data buffer and the returned buffer is
 shared; though changes in the returned buffer's position will not be reflected
 in the reading nor writing position of this data buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which to start the slice</dd>
<dd><code>length</code> - the length of the slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified slice of this data buffer</dd>
</dl>
</li>
</ul>
<a name="asByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asByteBuffer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;asByteBuffer()</pre>
<div class="block">Expose this buffer's bytes as a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>. Data between this
 <code>DataBuffer</code> and the returned <code>ByteBuffer</code> is shared; though
 changes in the returned buffer's <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio">position</a>
 will not be reflected in the reading nor writing position of this data buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as a byte buffer</dd>
</dl>
</li>
</ul>
<a name="asInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;asInputStream()</pre>
<div class="block">Expose this buffer's data as an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>. Both data and position are
 shared between the returned stream and this data buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as an input stream</dd>
</dl>
</li>
</ul>
<a name="asOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asOutputStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;asOutputStream()</pre>
<div class="block">Expose this buffer's data as an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>. Both data and position are
 shared between the returned stream and this data buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this data buffer as an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DataBuffer.html" target="_top">Frames</a></li>
<li><a href="DataBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
