<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:38 UTC 2017 -->
<title>SybaseAnywhereMaxValueIncrementer (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SybaseAnywhereMaxValueIncrementer (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/incrementer/SybaseAnywhereMaxValueIncrementer.html" target="_top">Frames</a></li>
<li><a href="SybaseAnywhereMaxValueIncrementer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.incrementer</div>
<h2 title="Class SybaseAnywhereMaxValueIncrementer" class="title">Class SybaseAnywhereMaxValueIncrementer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.AbstractColumnMaxValueIncrementer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.AbstractIdentityColumnMaxValueIncrementer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">org.springframework.jdbc.support.incrementer.SybaseMaxValueIncrementer</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.incrementer.SybaseAnywhereMaxValueIncrementer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer">DataFieldMaxValueIncrementer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SybaseAnywhereMaxValueIncrementer</span>
extends <a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseMaxValueIncrementer</a></pre>
<div class="block"><a href="../../../../../org/springframework/jdbc/support/incrementer/DataFieldMaxValueIncrementer.html" title="interface in org.springframework.jdbc.support.incrementer"><code>DataFieldMaxValueIncrementer</code></a> that increments
 the maximum value of a given Sybase SQL Anywhere table
 with the equivalent of an auto-increment column. Note: If you use this class, your table key
 column should <i>NOT</i> be defined as an IDENTITY column, as the sequence table does the job.

 <p>This class is intended to be used with Sybase Anywhere.

 <p>The sequence is kept in a table. There should be one sequence table per
 table that needs an auto-generated key.

 <p>Example:

 <pre class="code">create table tab (id int not null primary key, text varchar(100))
 create table tab_sequence (id bigint identity)
 insert into tab_sequence values(DEFAULT)</pre>

 If "cacheSize" is set, the intermediate values are served without querying the
 database. If the server or your application is stopped or crashes or a transaction
 is rolled back, the unused values will never be served. The maximum hole size in
 numbering is consequently the value of cacheSize.

 <b>HINT:</b> Since Sybase Anywhere supports the JDBC 3.0 <code>getGeneratedKeys</code> method,
 it is recommended to use IDENTITY columns directly in the tables and then using a
 <a href="../../../../../org/springframework/jdbc/core/simple/SimpleJdbcInsert.html" title="class in org.springframework.jdbc.core.simple"><code>SimpleJdbcInsert</code></a> or utilizing
 a <a href="../../../../../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><code>KeyHolder</code></a> when calling the with the
 <code>update(PreparedStatementCreator psc, KeyHolder generatedKeyHolder)</code>
 method of the <a href="../../../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><code>JdbcTemplate</code></a>.

 <p>Thanks to Tarald Saxi Stormark for the suggestion!</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Risberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jdbc.support.incrementer.<a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#paddingLength">paddingLength</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseAnywhereMaxValueIncrementer.html#SybaseAnywhereMaxValueIncrementer--">SybaseAnywhereMaxValueIncrementer</a></span>()</code>
<div class="block">Default constructor for bean property style usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseAnywhereMaxValueIncrementer.html#SybaseAnywhereMaxValueIncrementer-javax.sql.DataSource-java.lang.String-java.lang.String-">SybaseAnywhereMaxValueIncrementer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incrementerName,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block">Convenience constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseAnywhereMaxValueIncrementer.html#getIncrementStatement--">getIncrementStatement</a></span>()</code>
<div class="block">Statement to use to increment the "sequence" value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.support.incrementer.SybaseMaxValueIncrementer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.incrementer.<a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseMaxValueIncrementer</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html#getIdentityStatement--">getIdentityStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.support.incrementer.AbstractIdentityColumnMaxValueIncrementer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.incrementer.<a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractIdentityColumnMaxValueIncrementer</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html#getDeleteStatement-long:A-">getDeleteStatement</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html#getNextKey--">getNextKey</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html#isDeleteSpecificValues--">isDeleteSpecificValues</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html#setDeleteSpecificValues-boolean-">setDeleteSpecificValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.support.incrementer.AbstractColumnMaxValueIncrementer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.incrementer.<a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractColumnMaxValueIncrementer</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#afterPropertiesSet--">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#getCacheSize--">getCacheSize</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#getColumnName--">getColumnName</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setCacheSize-int-">setCacheSize</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setColumnName-java.lang.String-">setColumnName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.incrementer.<a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">AbstractDataFieldMaxValueIncrementer</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getDataSource--">getDataSource</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getIncrementerName--">getIncrementerName</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#getPaddingLength--">getPaddingLength</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextIntValue--">nextIntValue</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextLongValue--">nextLongValue</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#nextStringValue--">nextStringValue</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setDataSource-javax.sql.DataSource-">setDataSource</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName-java.lang.String-">setIncrementerName</a>, <a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setPaddingLength-int-">setPaddingLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SybaseAnywhereMaxValueIncrementer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SybaseAnywhereMaxValueIncrementer</h4>
<pre>public&nbsp;SybaseAnywhereMaxValueIncrementer()</pre>
<div class="block">Default constructor for bean property style usage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setDataSource-javax.sql.DataSource-"><code>AbstractDataFieldMaxValueIncrementer.setDataSource(javax.sql.DataSource)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractDataFieldMaxValueIncrementer.html#setIncrementerName-java.lang.String-"><code>AbstractDataFieldMaxValueIncrementer.setIncrementerName(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractColumnMaxValueIncrementer.html#setColumnName-java.lang.String-"><code>AbstractColumnMaxValueIncrementer.setColumnName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="SybaseAnywhereMaxValueIncrementer-javax.sql.DataSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SybaseAnywhereMaxValueIncrementer</h4>
<pre>public&nbsp;SybaseAnywhereMaxValueIncrementer(<a href="http://docs.oracle.com/javase/8/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;dataSource,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incrementerName,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block">Convenience constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - the DataSource to use</dd>
<dd><code>incrementerName</code> - the name of the sequence/table to use</dd>
<dd><code>columnName</code> - the name of the column in the sequence table to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIncrementStatement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncrementStatement</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIncrementStatement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/incrementer/AbstractIdentityColumnMaxValueIncrementer.html#getIncrementStatement--">AbstractIdentityColumnMaxValueIncrementer</a></code></span></div>
<div class="block">Statement to use to increment the "sequence" value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html#getIncrementStatement--">getIncrementStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer">SybaseMaxValueIncrementer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQL statement to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/SqlServerMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/incrementer/SybaseMaxValueIncrementer.html" title="class in org.springframework.jdbc.support.incrementer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/incrementer/SybaseAnywhereMaxValueIncrementer.html" target="_top">Frames</a></li>
<li><a href="SybaseAnywhereMaxValueIncrementer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.jdbc.support.incrementer.AbstractDataFieldMaxValueIncrementer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
