<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:38 UTC 2017 -->
<title>MethodMetadata (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodMetadata (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/MethodMetadata.html" target="_top">Frames</a></li>
<li><a href="MethodMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.type</div>
<h2 title="Interface MethodMetadata" class="title">Interface MethodMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html" title="class in org.springframework.core.type.classreading">MethodMetadataReadingVisitor</a>, <a href="../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type">StandardMethodMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MethodMetadata</span>
extends <a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></pre>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Mark Pollack, Chris Beams, Phillip Webb</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type"><code>StandardMethodMetadata</code></a>, 
<a href="../../../../org/springframework/core/type/AnnotationMetadata.html#getAnnotatedMethods-java.lang.String-"><code>AnnotationMetadata.getAnnotatedMethods(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type"><code>AnnotatedTypeMetadata</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#getDeclaringClassName--">getDeclaringClassName</a></span>()</code>
<div class="block">Return the fully-qualified name of the class that declares this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">Return the name of the method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#getReturnTypeName--">getReturnTypeName</a></span>()</code>
<div class="block">Return the fully-qualified name of this method's declared return type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Return whether the underlying method is effectively abstract:
 i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#isFinal--">isFinal</a></span>()</code>
<div class="block">Return whether the underlying method is marked as 'final'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#isOverridable--">isOverridable</a></span>()</code>
<div class="block">Return whether the underlying method is overridable,
 i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/type/MethodMetadata.html#isStatic--">isStatic</a></span>()</code>
<div class="block">Return whether the underlying method is declared as 'static'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.type.AnnotatedTypeMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.type.<a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a></h3>
<code><a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-">getAllAnnotationAttributes</a>, <a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAllAnnotationAttributes-java.lang.String-boolean-">getAllAnnotationAttributes</a>, <a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-">getAnnotationAttributes</a>, <a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#getAnnotationAttributes-java.lang.String-boolean-">getAnnotationAttributes</a>, <a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html#isAnnotated-java.lang.String-">isAnnotated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodName()</pre>
<div class="block">Return the name of the method.</div>
</li>
</ul>
<a name="getDeclaringClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClassName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeclaringClassName()</pre>
<div class="block">Return the fully-qualified name of the class that declares this method.</div>
</li>
</ul>
<a name="getReturnTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnTypeName()</pre>
<div class="block">Return the fully-qualified name of this method's declared return type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>boolean&nbsp;isAbstract()</pre>
<div class="block">Return whether the underlying method is effectively abstract:
 i.e. marked as abstract on a class or declared as a regular,
 non-default method in an interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>boolean&nbsp;isStatic()</pre>
<div class="block">Return whether the underlying method is declared as 'static'.</div>
</li>
</ul>
<a name="isFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>boolean&nbsp;isFinal()</pre>
<div class="block">Return whether the underlying method is marked as 'final'.</div>
</li>
</ul>
<a name="isOverridable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverridable</h4>
<pre>boolean&nbsp;isOverridable()</pre>
<div class="block">Return whether the underlying method is overridable,
 i.e. not marked as static, final or private.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/MethodMetadata.html" target="_top">Frames</a></li>
<li><a href="MethodMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
