<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:30 UTC 2017 -->
<title>org.springframework.core.convert.converter (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/springframework/core/convert/converter/package-summary.html" target="classFrame">org.springframework.core.convert.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConditionalConverter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><span class="interfaceName">ConditionalConverter</span></a></li>
<li><a href="ConditionalGenericConverter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><span class="interfaceName">ConditionalGenericConverter</span></a></li>
<li><a href="Converter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><span class="interfaceName">Converter</span></a></li>
<li><a href="ConverterFactory.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><span class="interfaceName">ConverterFactory</span></a></li>
<li><a href="ConverterRegistry.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><span class="interfaceName">ConverterRegistry</span></a></li>
<li><a href="GenericConverter.html" title="interface in org.springframework.core.convert.converter" target="classFrame"><span class="interfaceName">GenericConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvertingComparator.html" title="class in org.springframework.core.convert.converter" target="classFrame">ConvertingComparator</a></li>
<li><a href="GenericConverter.ConvertiblePair.html" title="class in org.springframework.core.convert.converter" target="classFrame">GenericConverter.ConvertiblePair</a></li>
</ul>
</div>
</body>
</html>
