<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:30 UTC 2017 -->
<title>org.springframework.core.io (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/core/io/package-summary.html" target="classFrame">org.springframework.core.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContextResource.html" title="interface in org.springframework.core.io" target="classFrame"><span class="interfaceName">ContextResource</span></a></li>
<li><a href="InputStreamSource.html" title="interface in org.springframework.core.io" target="classFrame"><span class="interfaceName">InputStreamSource</span></a></li>
<li><a href="ProtocolResolver.html" title="interface in org.springframework.core.io" target="classFrame"><span class="interfaceName">ProtocolResolver</span></a></li>
<li><a href="Resource.html" title="interface in org.springframework.core.io" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="ResourceLoader.html" title="interface in org.springframework.core.io" target="classFrame"><span class="interfaceName">ResourceLoader</span></a></li>
<li><a href="WritableResource.html" title="interface in org.springframework.core.io" target="classFrame"><span class="interfaceName">WritableResource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFileResolvingResource.html" title="class in org.springframework.core.io" target="classFrame">AbstractFileResolvingResource</a></li>
<li><a href="AbstractResource.html" title="class in org.springframework.core.io" target="classFrame">AbstractResource</a></li>
<li><a href="ByteArrayResource.html" title="class in org.springframework.core.io" target="classFrame">ByteArrayResource</a></li>
<li><a href="ClassPathResource.html" title="class in org.springframework.core.io" target="classFrame">ClassPathResource</a></li>
<li><a href="ClassRelativeResourceLoader.html" title="class in org.springframework.core.io" target="classFrame">ClassRelativeResourceLoader</a></li>
<li><a href="DefaultResourceLoader.html" title="class in org.springframework.core.io" target="classFrame">DefaultResourceLoader</a></li>
<li><a href="DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io" target="classFrame">DefaultResourceLoader.ClassPathContextResource</a></li>
<li><a href="DescriptiveResource.html" title="class in org.springframework.core.io" target="classFrame">DescriptiveResource</a></li>
<li><a href="FileSystemResource.html" title="class in org.springframework.core.io" target="classFrame">FileSystemResource</a></li>
<li><a href="FileSystemResourceLoader.html" title="class in org.springframework.core.io" target="classFrame">FileSystemResourceLoader</a></li>
<li><a href="InputStreamResource.html" title="class in org.springframework.core.io" target="classFrame">InputStreamResource</a></li>
<li><a href="PathResource.html" title="class in org.springframework.core.io" target="classFrame">PathResource</a></li>
<li><a href="ResourceEditor.html" title="class in org.springframework.core.io" target="classFrame">ResourceEditor</a></li>
<li><a href="UrlResource.html" title="class in org.springframework.core.io" target="classFrame">UrlResource</a></li>
<li><a href="VfsResource.html" title="class in org.springframework.core.io" target="classFrame">VfsResource</a></li>
<li><a href="VfsUtils.html" title="class in org.springframework.core.io" target="classFrame">VfsUtils</a></li>
</ul>
</div>
</body>
</html>
