<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Sep 28 11:13:30 UTC 2017 -->
<title>org.springframework.core.io Class Hierarchy (Spring Framework 5.0.0.RELEASE API)</title>
<meta name="date" content="2017-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core.io Class Hierarchy (Spring Framework 5.0.0.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/core/io/buffer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.io</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">AbstractResource</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>)
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">AbstractFileResolvingResource</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ClassPathResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">ClassPathResource</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.ClassPathContextResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">DefaultResourceLoader.ClassPathContextResource</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io">ContextResource</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">UrlResource</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ByteArrayResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">ByteArrayResource</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/DescriptiveResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">DescriptiveResource</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">FileSystemResource</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a>)</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/InputStreamResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">InputStreamResource</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/PathResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">PathResource</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a>)</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/VfsResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">VfsResource</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">DefaultResourceLoader</span></a> (implements org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>)
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ClassRelativeResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">ClassRelativeResourceLoader</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">FileSystemResourceLoader</span></a></li>
</ul>
</li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><span class="typeNameLink">PropertyEditorSupport</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</a>)
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceEditor.html" title="class in org.springframework.core.io"><span class="typeNameLink">ResourceEditor</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/VfsUtils.html" title="class in org.springframework.core.io"><span class="typeNameLink">VfsUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">InputStreamSource</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ContextResource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">ContextResource</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">WritableResource</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io"><span class="typeNameLink">ProtocolResolver</span></a></li>
<li type="circle">org.springframework.core.io.<a href="../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><span class="typeNameLink">ResourceLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/core/io/buffer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
